<?php

/**
 * This is the model base class for the table "{{gl_trans}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "GlTrans".
 *
 * Columns in table "{{gl_trans}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $gltrans_id
 * @property integer $type
 * @property string $type_no
 * @property string $tran_date
 * @property string $memo_
 * @property double $amount
 * @property string $id_user
 * @property string $account_code
 * @property string $store
 * @property string $businessunit_id
 * @property string $category_id
 * @property string $tdate
 * @property integer $up
 * @property integer $visible
 *
 */
abstract class BaseGlTrans extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{gl_trans}}';
	}

	public static function representingColumn() {
		return 'gltrans_id';
	}

	public function rules() {
		return array(
			array('gltrans_id', 'required'),
			array('type, up, visible', 'numerical', 'integerOnly'=>true),
			array('amount', 'numerical'),
			array('gltrans_id, type_no, id_user, businessunit_id, category_id', 'length', 'max'=>50),
			array('account_code', 'length', 'max'=>15),
			array('store', 'length', 'max'=>20),
			array('tran_date, memo_, tdate', 'safe'),
			array('type, type_no, tran_date, memo_, amount, id_user, account_code, store, businessunit_id, category_id, tdate, up, visible', 'default', 'setOnEmpty' => true, 'value' => null),
			array('gltrans_id, type, type_no, tran_date, memo_, amount, id_user, account_code, store, businessunit_id, category_id, tdate, up, visible', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'gltrans_id' => Yii::t('app', 'GlTrans1'),
			'type' => Yii::t('app', 'Type'),
			'type_no' => Yii::t('app', 'Type No'),
			'tran_date' => Yii::t('app', 'Tran Date'),
			'memo_' => Yii::t('app', 'Memo'),
			'amount' => Yii::t('app', 'Amount'),
			'id_user' => Yii::t('app', 'Id User'),
			'account_code' => Yii::t('app', 'Account Code'),
			'store' => Yii::t('app', 'Store'),
			'businessunit_id' => Yii::t('app', 'Businessunit'),
			'category_id' => Yii::t('app', 'Category'),
			'tdate' => Yii::t('app', 'Tdate'),
			'up' => Yii::t('app', 'Up'),
			'visible' => Yii::t('app', 'Visible'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('gltrans_id', $this->gltrans_id, true);
		$criteria->compare('type', $this->type);
		$criteria->compare('type_no', $this->type_no, true);
		$criteria->compare('tran_date', $this->tran_date, true);
		$criteria->compare('memo_', $this->memo_, true);
		$criteria->compare('amount', $this->amount);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('account_code', $this->account_code, true);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('businessunit_id', $this->businessunit_id, true);
		$criteria->compare('category_id', $this->category_id, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('up', $this->up);
		$criteria->compare('visible', $this->visible);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}