<?php

/**
 * This is the model base class for the table "transaksi_override_realisasi".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TransaksiOverrideRealisasi".
 *
 * Columns in table "transaksi_override_realisasi" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $transaksi_id
 * @property string $businessunit_id
 * @property string $category_id
 * @property string $docref
 * @property string $name
 * @property double $amount
 * @property string $description
 * @property string $tdate
 * @property string $flag
 * @property string $created_at
 * @property string $uploadfile
 * @property string $uploaddate
 *
 */
abstract class BaseTransaksiOverrideRealisasi extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'transaksi_override_realisasi';
	}

	public static function representingColumn() {
		return 'transaksi_id';
	}

	public function rules() {
		return array(
			array('transaksi_id', 'required'),
			array('amount', 'numerical'),
			array('transaksi_id, businessunit_id, category_id, docref, name, description', 'length', 'max'=>50),
			array('flag', 'length', 'max'=>1),
			array('uploadfile', 'length', 'max'=>100),
			array('tdate, created_at, uploaddate', 'safe'),
			array('businessunit_id, category_id, docref, name, amount, description, tdate, flag, created_at, uploadfile, uploaddate', 'default', 'setOnEmpty' => true, 'value' => null),
			array('transaksi_id, businessunit_id, category_id, docref, name, amount, description, tdate, flag, created_at, uploadfile, uploaddate', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'transaksi_id' => Yii::t('app', 'Transaksi'),
			'businessunit_id' => Yii::t('app', 'Businessunit'),
			'category_id' => Yii::t('app', 'Category'),
			'docref' => Yii::t('app', 'Docref'),
			'name' => Yii::t('app', 'Name'),
			'amount' => Yii::t('app', 'Amount'),
			'description' => Yii::t('app', 'Description'),
			'tdate' => Yii::t('app', 'Tdate'),
			'flag' => Yii::t('app', 'Flag'),
			'created_at' => Yii::t('app', 'Created At'),
			'uploadfile' => Yii::t('app', 'Uploadfile'),
			'uploaddate' => Yii::t('app', 'Uploaddate'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('transaksi_id', $this->transaksi_id, true);
		$criteria->compare('businessunit_id', $this->businessunit_id, true);
		$criteria->compare('category_id', $this->category_id, true);
		$criteria->compare('docref', $this->docref, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('amount', $this->amount);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('flag', $this->flag, true);
		$criteria->compare('created_at', $this->created_at, true);
		$criteria->compare('uploadfile', $this->uploadfile, true);
		$criteria->compare('uploaddate', $this->uploaddate, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}