<?php

/**
 * This is the model base class for the table "groupproduk".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Groupproduk".
 *
 * Columns in table "groupproduk" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $groupproduk_id
 * @property string $nama
 * @property string $kode
 * @property string $description
 * @property string $created_at
 * @property string $businessunit_id
 * @property string $uploadfile
 * @property string $uploaddate
 *
 */
abstract class BaseGroupproduk extends GxActiveRecord {

    /*public function getDbConnection()
    {
        return self::getProjectionDbConnection();
    }*/

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'groupproduk';
	}

	public static function representingColumn() {
		return 'groupproduk_id';
	}

	public function rules() {
		return array(
			array('groupproduk_id', 'required'),
			array('groupproduk_id, nama, kode, businessunit_id', 'length', 'max'=>50),
			array('description', 'length', 'max'=>500),
			array('created_at, uploaddate', 'length', 'max'=>6),
			array('uploadfile', 'length', 'max'=>100),
			array('nama, kode, description, created_at, businessunit_id, uploadfile, uploaddate', 'default', 'setOnEmpty' => true, 'value' => null),
			array('groupproduk_id, nama, kode, description, created_at, businessunit_id, uploadfile, uploaddate', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'groupproduk_id' => Yii::t('app', 'Groupproduk'),
			'nama' => Yii::t('app', 'Nama'),
			'kode' => Yii::t('app', 'Kode'),
			'description' => Yii::t('app', 'Description'),
			'created_at' => Yii::t('app', 'Created At'),
			'businessunit_id' => Yii::t('app', 'Businessunit'),
			'uploadfile' => Yii::t('app', 'Uploadfile'),
			'uploaddate' => Yii::t('app', 'Uploaddate'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('groupproduk_id', $this->groupproduk_id, true);
		$criteria->compare('nama', $this->nama, true);
		$criteria->compare('kode', $this->kode, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('created_at', $this->created_at, true);
		$criteria->compare('businessunit_id', $this->businessunit_id, true);
		$criteria->compare('uploadfile', $this->uploadfile, true);
		$criteria->compare('uploaddate', $this->uploaddate, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}