<?php

/**
 * This is the model base class for the table "transaksi_detail".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TransaksiDetail".
 *
 * Columns in table "transaksi_detail" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $transaksi_detail_id
 * @property string $transaksi_id
 * @property string $outlet_id
 * @property string $produk_id
 * @property string $groupproduk_id
 * @property string $unit_id
 * @property string $businessunit_id
 * @property string $doc_ref
 * @property string $namaoutlet
 * @property string $kodeoutlet
 * @property string $kodeproduk
 * @property string $kodegroupproduk
 * @property double $harga
 * @property double $hargabeli
 * @property integer $jmloutlet
 * @property integer $persentase
 * @property integer $qty
 * @property string $satuan
 * @property double $salesqty
 * @property double $salesrp
 * @property double $salesrpbeli
 * @property string $tdate
 * @property string $note
 * @property string $created_at
 * @property string $uploadfile
 * @property string $uploaddate
 *
 */
abstract class BaseTransaksiDetail extends ProjectionActiveRecord {

    public function getDbConnection()
    {
        return self::getProjectionDbConnection();
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'transaksi_detail';
	}

	public static function representingColumn() {
		return 'transaksi_id';
	}

	public function rules() {
		return array(
			array('transaksi_detail_id, transaksi_id, outlet_id, produk_id, groupproduk_id', 'required'),
			array('jmloutlet, persentase, qty', 'numerical', 'integerOnly'=>true),
			array('harga, hargabeli, salesqty, salesrp, salesrpbeli', 'numerical'),
			array('transaksi_detail_id, transaksi_id, outlet_id, produk_id, groupproduk_id, unit_id, businessunit_id, doc_ref, kodeoutlet, kodeproduk, satuan', 'length', 'max'=>50),
			array('namaoutlet, uploadfile', 'length', 'max'=>100),
			array('kodegroupproduk', 'length', 'max'=>20),
			array('created_at, uploaddate', 'length', 'max'=>6),
			array('note', 'safe'),
			array('unit_id, businessunit_id, doc_ref, namaoutlet, kodeoutlet, kodeproduk, kodegroupproduk, harga, hargabeli, jmloutlet, persentase, qty, salesqty, salesrp, salesrpbeli, tdate, note, created_at, uploadfile, uploaddate', 'default', 'setOnEmpty' => true, 'value' => null),
			array('transaksi_detail_id, transaksi_id, outlet_id, produk_id, groupproduk_id, unit_id, businessunit_id, doc_ref, namaoutlet, kodeoutlet, kodeproduk, kodegroupproduk, harga, hargabeli, jmloutlet, persentase, qty, satuan, salesqty, salesrp, salesrpbeli, tdate, note, created_at, uploadfile, uploaddate', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'transaksi_detail_id' => Yii::t('app', 'Transaksi Detail'),
			'transaksi_id' => Yii::t('app', 'Transaksi'),
			'outlet_id' => Yii::t('app', 'Outlet'),
			'produk_id' => Yii::t('app', 'Produk'),
			'groupproduk_id' => Yii::t('app', 'Groupproduk'),
			'unit_id' => Yii::t('app', 'Unit'),
			'businessunit_id' => Yii::t('app', 'Businessunit'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'namaoutlet' => Yii::t('app', 'Namaoutlet'),
			'kodeoutlet' => Yii::t('app', 'Kodeoutlet'),
			'kodeproduk' => Yii::t('app', 'Kodeproduk'),
			'kodegroupproduk' => Yii::t('app', 'Kodegroupproduk'),
			'harga' => Yii::t('app', 'Harga'),
			'hargabeli' => Yii::t('app', 'Hargabeli'),
			'jmloutlet' => Yii::t('app', 'Jmloutlet'),
			'persentase' => Yii::t('app', 'Persentase'),
			'qty' => Yii::t('app', 'Qty'),
			'satuan' => Yii::t('app', 'Satuan'),
			'salesqty' => Yii::t('app', 'Salesqty'),
			'salesrp' => Yii::t('app', 'Salesrp'),
			'salesrpbeli' => Yii::t('app', 'Salesrpbeli'),
			'tdate' => Yii::t('app', 'Tdate'),
			'note' => Yii::t('app', 'Note'),
			'created_at' => Yii::t('app', 'Created At'),
			'uploadfile' => Yii::t('app', 'Uploadfile'),
			'uploaddate' => Yii::t('app', 'Uploaddate'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('transaksi_detail_id', $this->transaksi_detail_id, true);
		$criteria->compare('transaksi_id', $this->transaksi_id, true);
		$criteria->compare('outlet_id', $this->outlet_id, true);
		$criteria->compare('produk_id', $this->produk_id, true);
		$criteria->compare('groupproduk_id', $this->groupproduk_id, true);
		$criteria->compare('unit_id', $this->unit_id, true);
		$criteria->compare('businessunit_id', $this->businessunit_id, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('namaoutlet', $this->namaoutlet, true);
		$criteria->compare('kodeoutlet', $this->kodeoutlet, true);
		$criteria->compare('kodeproduk', $this->kodeproduk, true);
		$criteria->compare('kodegroupproduk', $this->kodegroupproduk, true);
		$criteria->compare('harga', $this->harga);
		$criteria->compare('hargabeli', $this->hargabeli);
		$criteria->compare('jmloutlet', $this->jmloutlet);
		$criteria->compare('persentase', $this->persentase);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('satuan', $this->satuan, true);
		$criteria->compare('salesqty', $this->salesqty);
		$criteria->compare('salesrp', $this->salesrp);
		$criteria->compare('salesrpbeli', $this->salesrpbeli);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('created_at', $this->created_at, true);
		$criteria->compare('uploadfile', $this->uploadfile, true);
		$criteria->compare('uploaddate', $this->uploaddate, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}