<?php

/**
 * This is the model base class for the table "{{order_dropping_sisa}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "OrderDroppingSisa".
 *
 * Columns in table "{{order_dropping_sisa}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property double $qty
 * @property string $barang_id
 * @property string $order_dropping_id
 *
 */
abstract class BaseOrderDroppingSisa extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{order_dropping_sisa}}';
	}

	public static function representingColumn() {
		return 'barang_id';
	}

	public function rules() {
		return array(
			array('barang_id, order_dropping_id', 'required'),
			array('qty', 'numerical'),
			array('barang_id', 'length', 'max'=>36),
			array('order_dropping_id', 'length', 'max'=>50),
			array('qty', 'default', 'setOnEmpty' => true, 'value' => null),
			array('qty, barang_id, order_dropping_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'qty' => Yii::t('app', 'Qty'),
			'barang_id' => Yii::t('app', 'Barang'),
			'order_dropping_id' => Yii::t('app', 'Order Dropping'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('qty', $this->qty);
		$criteria->compare('barang_id', $this->barang_id, true);
		$criteria->compare('order_dropping_id', $this->order_dropping_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}