<?php

/**
 * This is the model base class for the table "{{resep_print_details}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ResepPrintDetails".
 *
 * Columns in table "{{resep_print_details}}" available as properties of the model,
 * followed by relations of table "{{resep_print_details}}" available as properties of the model.
 *
 * @property string $resep_print_details_id
 * @property string $nama_item
 * @property double $qty
 * @property string $sat
 * @property string $resep_print_id
 * @property string $kode_item
 * @property integer $no_urut
 * @property double $price
 * @property double $total
 * @property integer $r_
 * @property string $salestrans_details
 * @property double $vatrp
 * @property double $disc
 * @property double $discrp
 * @property integer $no_resep
 * @property integer $stok
 * @property string $ketpot
 *
 * @property ResepPrintBahan[] $resepPrintBahans
 * @property ResepPrint $resepPrint
 */
abstract class BaseResepPrintDetails extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{resep_print_details}}';
	}

	public static function representingColumn() {
		return 'nama_item';
	}

	public function rules() {
		return array(
			array('resep_print_details_id, nama_item, sat, resep_print_id, salestrans_details', 'required'),
			array('no_urut, r_, no_resep, stok', 'numerical', 'integerOnly'=>true),
			array('qty, price, total, vatrp, disc, discrp', 'numerical'),
			array('resep_print_details_id, resep_print_id', 'length', 'max'=>36),
			array('nama_item', 'length', 'max'=>100),
			array('sat, kode_item', 'length', 'max'=>20),
			array('salestrans_details', 'length', 'max'=>50),
			array('ketpot', 'length', 'max'=>255),
			array('qty, kode_item, no_urut, price, total, r_, vatrp, disc, discrp, no_resep, stok, ketpot', 'default', 'setOnEmpty' => true, 'value' => null),
			array('resep_print_details_id, nama_item, qty, sat, resep_print_id, kode_item, no_urut, price, total, r_, salestrans_details, vatrp, disc, discrp, no_resep, stok, ketpot', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'resepPrintBahans' => array(self::HAS_MANY, 'ResepPrintBahan', 'resep_print_details_id'),
			'resepPrint' => array(self::BELONGS_TO, 'ResepPrint', 'resep_print_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'resep_print_details_id' => Yii::t('app', 'Resep Print Details'),
			'nama_item' => Yii::t('app', 'Nama Item'),
			'qty' => Yii::t('app', 'Qty'),
			'sat' => Yii::t('app', 'Sat'),
			'resep_print_id' => Yii::t('app', 'Resep Print'),
			'kode_item' => Yii::t('app', 'Kode Item'),
			'no_urut' => Yii::t('app', 'No Urut'),
			'price' => Yii::t('app', 'Price'),
			'total' => Yii::t('app', 'Total'),
			'r_' => Yii::t('app', 'R'),
			'salestrans_details' => Yii::t('app', 'Salestrans Details'),
			'vatrp' => Yii::t('app', 'Vatrp'),
			'disc' => Yii::t('app', 'Disc'),
			'discrp' => Yii::t('app', 'Discrp'),
			'no_resep' => Yii::t('app', 'No Resep'),
			'stok' => Yii::t('app', 'Stok'),
			'ketpot' => Yii::t('app', 'Ketpot'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('resep_print_details_id', $this->resep_print_details_id, true);
		$criteria->compare('nama_item', $this->nama_item, true);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('sat', $this->sat, true);
		$criteria->compare('resep_print_id', $this->resep_print_id);
		$criteria->compare('kode_item', $this->kode_item, true);
		$criteria->compare('no_urut', $this->no_urut);
		$criteria->compare('price', $this->price);
		$criteria->compare('total', $this->total);
		$criteria->compare('r_', $this->r_);
		$criteria->compare('salestrans_details', $this->salestrans_details, true);
		$criteria->compare('vatrp', $this->vatrp);
		$criteria->compare('disc', $this->disc);
		$criteria->compare('discrp', $this->discrp);
		$criteria->compare('no_resep', $this->no_resep);
		$criteria->compare('stok', $this->stok);
		$criteria->compare('ketpot', $this->ketpot, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}