<?php

/**
 * This is the model base class for the table "{{chart_master}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ChartMaster".
 *
 * Columns in table "{{chart_master}}" available as properties of the model,
 * followed by relations of table "{{chart_master}}" available as properties of the model.
 *
 * @property string $account_code
 * @property string $account_name
 * @property integer $status
 * @property string $description
 * @property string $kategori
 * @property integer $header
 * @property string $saldo_normal
 * @property string $tipe
 * @property integer $up
 *
 * @property Bank[] $banks
 * @property GlTrans[] $glTrans
 * @property GroupAsset[] $groupAssets
 * @property KasDetail[] $kasDetails
 * @property Supplier[] $suppliers
 * @property TransferBarangPerlengkapanDetails[] $transferBarangPerlengkapanDetails
 */
abstract class BaseChartMaster extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{chart_master}}';
	}

	public static function representingColumn() {
		return 'account_name';
	}

	public function rules() {
		return array(
			array('account_name', 'required'),
			array('status, header, up', 'numerical', 'integerOnly'=>true),
			array('account_code', 'length', 'max'=>15),
			array('account_name', 'length', 'max'=>60),
			array('kategori', 'length', 'max'=>36),
			array('saldo_normal, tipe', 'length', 'max'=>1),
			array('description', 'safe'),
			array('account_code, status, description, kategori, header, saldo_normal, tipe, up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('account_code, account_name, status, description, kategori, header, saldo_normal, tipe, up', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'banks' => array(self::HAS_MANY, 'Bank', 'account_code'),
			'glTrans' => array(self::HAS_MANY, 'GlTrans', 'account_code'),
            'groupAssets' => array(self::HAS_MANY, 'GroupAsset', 'account_code'),
			'kasDetails' => array(self::HAS_MANY, 'KasDetail', 'account_code'),
			'suppliers' => array(self::HAS_MANY, 'Supplier', 'account_code'),
            'transferBarangPerlengkapanDetails' => array(self::HAS_MANY, 'TransferBarangPerlengkapanDetails', 'account_code'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'account_code' => Yii::t('app', 'Account Code'),
			'account_name' => Yii::t('app', 'Account Name'),
			'status' => Yii::t('app', 'Status'),
			'description' => Yii::t('app', 'Description'),
			'kategori' => Yii::t('app', 'Kategori'),
			'header' => Yii::t('app', 'Header'),
			'saldo_normal' => Yii::t('app', 'Saldo Normal'),
			'tipe' => Yii::t('app', 'Tipe'),
			'up' => Yii::t('app', 'Up'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('account_code', $this->account_code, true);
		$criteria->compare('account_name', $this->account_name, true);
		$criteria->compare('status', $this->status);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('kategori', $this->kategori, true);
		$criteria->compare('header', $this->header);
		$criteria->compare('saldo_normal', $this->saldo_normal, true);
		$criteria->compare('tipe', $this->tipe, true);
		$criteria->compare('up', $this->up);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}