<?php

/**
 * This is the model base class for the table "{{ulpt_view}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "UlptView".
 *
 * Columns in table "{{ulpt_view}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $ulpt_id
 * @property string $doc_ref
 * @property string $salestrans_id
 * @property string $tdate
 * @property string $id_user
 * @property string $tgl
 * @property string $amount
 * @property string $note
 * @property string $bank_id
 * @property string $account_code
 * @property integer $lunas
 * @property string $parent_id
 * @property string $customer_id
 * @property string $nama_customer
 * @property string $tipe
 * @property string $store
 * @property string $card_id
 * @property string $no_customer
 * @property string $tipe_ulpt
 *
 */
abstract class BaseUlptView extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{ulpt_view}}';
	}

	public static function representingColumn() {
		return 'ulpt_id';
	}

	public function rules() {
		return array(
			array('ulpt_id, doc_ref, id_user, tgl, bank_id, store', 'required'),
			array('lunas', 'numerical', 'integerOnly'=>true),
			array('ulpt_id, salestrans_id, parent_id, customer_id, card_id', 'length', 'max'=>36),
			array('doc_ref, id_user, bank_id, tipe_ulpt', 'length', 'max'=>50),
            array('amount', 'length', 'max' => 30),
			array('note', 'length', 'max'=>600),
			array('account_code, no_customer', 'length', 'max'=>15),
			array('nama_customer', 'length', 'max'=>100),
			array('tipe', 'length', 'max'=>1),
			array('store', 'length', 'max'=>20),
			array('tdate', 'safe'),
			array('salestrans_id, tdate, amount, note, account_code, lunas, parent_id, customer_id, nama_customer, tipe, card_id, no_customer, tipe_ulpt', 'default', 'setOnEmpty' => true, 'value' => null),
			array('ulpt_id, doc_ref, salestrans_id, tdate, id_user, tgl, amount, note, bank_id, account_code, lunas, parent_id, customer_id, nama_customer, tipe, store, card_id, no_customer, tipe_ulpt', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'ulpt_id' => Yii::t('app', 'Ulpt'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'salestrans_id' => Yii::t('app', 'Salestrans'),
			'tdate' => Yii::t('app', 'Tdate'),
			'id_user' => Yii::t('app', 'Id User'),
			'tgl' => Yii::t('app', 'Tgl'),
			'amount' => Yii::t('app', 'Amount'),
			'note' => Yii::t('app', 'Note'),
			'bank_id' => Yii::t('app', 'Bank'),
			'account_code' => Yii::t('app', 'Account Code'),
			'lunas' => Yii::t('app', 'Lunas'),
			'parent_id' => Yii::t('app', 'Parent'),
			'customer_id' => Yii::t('app', 'Customer'),
			'nama_customer' => Yii::t('app', 'Nama Customer'),
			'tipe' => Yii::t('app', 'Tipe'),
			'store' => Yii::t('app', 'Store'),
			'card_id' => Yii::t('app', 'Card'),
			'no_customer' => Yii::t('app', 'No Customer'),
			'tipe_ulpt' => Yii::t('app', 'Tipe Ulpt'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('ulpt_id', $this->ulpt_id, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('salestrans_id', $this->salestrans_id, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('tgl', $this->tgl, true);
        $criteria->compare('amount', $this->amount, true);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('bank_id', $this->bank_id, true);
		$criteria->compare('account_code', $this->account_code, true);
		$criteria->compare('lunas', $this->lunas);
		$criteria->compare('parent_id', $this->parent_id, true);
		$criteria->compare('customer_id', $this->customer_id, true);
		$criteria->compare('nama_customer', $this->nama_customer, true);
		$criteria->compare('tipe', $this->tipe, true);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('card_id', $this->card_id, true);
		$criteria->compare('no_customer', $this->no_customer, true);
		$criteria->compare('tipe_ulpt', $this->tipe_ulpt, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}