<?php

/**
 * This is the model base class for the table "{{konsul_salestrans}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "KonsulSalestrans".
 *
 * Columns in table "{{konsul_salestrans}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $konsul_detil_id
 * @property string $barang_id
 * @property integer $qty
 * @property string $price
 * @property string $disc
 * @property string $discrp
 * @property string $store
 * @property string $ketpot
 * @property string $konsul_id
 *
 */
abstract class BaseKonsulSalestrans extends GxActiveRecord
{
    public static function model($className = __CLASS__)
    {
        return parent::model($className);
    }
    public function tableName()
    {
        return '{{konsul_salestrans}}';
    }
    public static function representingColumn()
    {
        return 'konsul_detil_id';
    }
    public function rules()
    {
        return array(
            array('konsul_detil_id, barang_id, store, konsul_id', 'required'),
            array('qty', 'numerical', 'integerOnly' => true),
            array('konsul_detil_id, barang_id, konsul_id', 'length', 'max' => 36),
            array('price, discrp', 'length', 'max' => 30),
            array('disc', 'length', 'max' => 5),
            array('store', 'length', 'max' => 20),
            array('ketpot', 'length', 'max' => 255),
            array('qty, price, disc, discrp, ketpot', 'default', 'setOnEmpty' => true, 'value' => null),
            array('konsul_detil_id, barang_id, qty, price, disc, discrp, store, ketpot, konsul_id', 'safe', 'on' => 'search'),
        );
    }
    public function relations()
    {
        return array();
    }
    public function pivotModels()
    {
        return array();
    }
    public function attributeLabels()
    {
        return array(
            'konsul_detil_id' => Yii::t('app', 'Konsul Detil'),
            'barang_id' => Yii::t('app', 'Barang'),
            'qty' => Yii::t('app', 'Qty'),
            'price' => Yii::t('app', 'Price'),
            'disc' => Yii::t('app', 'Disc'),
            'discrp' => Yii::t('app', 'Discrp'),
            'store' => Yii::t('app', 'Store'),
            'ketpot' => Yii::t('app', 'Ketpot'),
            'konsul_id' => Yii::t('app', 'Konsul'),
        );
    }
    public function search()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('konsul_detil_id', $this->konsul_detil_id, true);
        $criteria->compare('barang_id', $this->barang_id, true);
        $criteria->compare('qty', $this->qty);
        $criteria->compare('price', $this->price, true);
        $criteria->compare('disc', $this->disc, true);
        $criteria->compare('discrp', $this->discrp, true);
        $criteria->compare('store', $this->store, true);
        $criteria->compare('ketpot', $this->ketpot, true);
        $criteria->compare('konsul_id', $this->konsul_id, true);
        return new CActiveDataProvider(get_class($this), array(
            'criteria' => $criteria,
        ));
    }
}