<?php

/**
 * This is the model base class for the table "{{resep_print}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ResepPrint".
 *
 * Columns in table "{{resep_print}}" available as properties of the model,
 * followed by relations of table "{{resep_print}}" available as properties of the model.
 *
 * @property string $resep_print_id
 * @property string $doc_ref_resep
 * @property string $apoteker
 * @property string $stocker
 * @property string $pasien_name
 * @property string $alamat
 * @property string $dokter
 * @property string $salestrans_id
 * @property string $header0
 * @property string $header1
 * @property string $header2
 * @property string $header3
 * @property string $header4
 * @property string $header5
 * @property string $doc_ref_receipt
 * @property string $date_
 * @property string $pasien_code
 * @property string $kasir
 * @property string $subtotal
 * @property string $disc
 * @property string $vat
 * @property string $rounding
 * @property string $amount_due
 * @property string $kembalian
 * @property string $footer0
 * @property string $footer1
 * @property string $footer2
 * @property string $footer3
 * @property string $footer4
 * @property string $footer5
 * @property string $beauty
 *
 * @property ResepPayment[] $resepPayments
 * @property Salestrans $salestrans
 * @property ResepPrintDetails[] $resepPrintDetails
 */
abstract class BaseResepPrint extends GxActiveRecord
{
    public static function model($className = __CLASS__)
    {
        return parent::model($className);
    }
    public function tableName()
    {
        return '{{resep_print}}';
    }
    public static function representingColumn()
    {
        return 'resep_print_id';
    }
    public function rules()
    {
        return array(
            array('resep_print_id, salestrans_id', 'required'),
            array('resep_print_id', 'length', 'max' => 36),
            array('doc_ref_resep, salestrans_id, doc_ref_receipt, pasien_code', 'length', 'max' => 50),
            array('apoteker, stocker, pasien_name, alamat, dokter, header0, header1, header2, header3, header4, header5, kasir, footer0, footer1, footer2, footer3, footer4, footer5, beauty', 'length', 'max' => 100),
            array('subtotal, disc, vat, rounding, amount_due, kembalian', 'length', 'max' => 30),
            array('date_', 'safe'),
            array('doc_ref_resep, apoteker, stocker, pasien_name, alamat, dokter, header0, header1, header2, header3, header4, header5, doc_ref_receipt, date_, pasien_code, kasir, subtotal, disc, vat, rounding, amount_due, kembalian, footer0, footer1, footer2, footer3, footer4, footer5, beauty', 'default', 'setOnEmpty' => true, 'value' => null),
            array('resep_print_id, doc_ref_resep, apoteker, stocker, pasien_name, alamat, dokter, salestrans_id, header0, header1, header2, header3, header4, header5, doc_ref_receipt, date_, pasien_code, kasir, subtotal, disc, vat, rounding, amount_due, kembalian, footer0, footer1, footer2, footer3, footer4, footer5, beauty', 'safe', 'on' => 'search'),
        );
    }
    public function relations()
    {
        return array(
            'resepPayments' => array(self::HAS_MANY, 'ResepPayment', 'resep_print_id'),
            'salestrans' => array(self::BELONGS_TO, 'Salestrans', 'salestrans_id'),
            'resepPrintDetails' => array(self::HAS_MANY, 'ResepPrintDetails', 'resep_print_id'),
        );
    }
    public function pivotModels()
    {
        return array();
    }
    public function attributeLabels()
    {
        return array(
            'resep_print_id' => Yii::t('app', 'Resep Print'),
            'doc_ref_resep' => Yii::t('app', 'Doc Ref Resep'),
            'apoteker' => Yii::t('app', 'Apoteker'),
            'stocker' => Yii::t('app', 'Stocker'),
            'pasien_name' => Yii::t('app', 'Pasien Name'),
            'alamat' => Yii::t('app', 'Alamat'),
            'dokter' => Yii::t('app', 'Dokter'),
            'salestrans_id' => Yii::t('app', 'Salestrans'),
            'header0' => Yii::t('app', 'Header0'),
            'header1' => Yii::t('app', 'Header1'),
            'header2' => Yii::t('app', 'Header2'),
            'header3' => Yii::t('app', 'Header3'),
            'header4' => Yii::t('app', 'Header4'),
            'header5' => Yii::t('app', 'Header5'),
            'doc_ref_receipt' => Yii::t('app', 'Doc Ref Receipt'),
            'date_' => Yii::t('app', 'Date'),
            'pasien_code' => Yii::t('app', 'Pasien Code'),
            'kasir' => Yii::t('app', 'Kasir'),
            'subtotal' => Yii::t('app', 'Subtotal'),
            'disc' => Yii::t('app', 'Disc'),
            'vat' => Yii::t('app', 'Vat'),
            'rounding' => Yii::t('app', 'Rounding'),
            'amount_due' => Yii::t('app', 'Amount Due'),
            'kembalian' => Yii::t('app', 'Kembalian'),
            'footer0' => Yii::t('app', 'Footer0'),
            'footer1' => Yii::t('app', 'Footer1'),
            'footer2' => Yii::t('app', 'Footer2'),
            'footer3' => Yii::t('app', 'Footer3'),
            'footer4' => Yii::t('app', 'Footer4'),
            'footer5' => Yii::t('app', 'Footer5'),
            'beauty' => Yii::t('app', 'Beauty'),
        );
    }
    public function search()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('resep_print_id', $this->resep_print_id, true);
        $criteria->compare('doc_ref_resep', $this->doc_ref_resep, true);
        $criteria->compare('apoteker', $this->apoteker, true);
        $criteria->compare('stocker', $this->stocker, true);
        $criteria->compare('pasien_name', $this->pasien_name, true);
        $criteria->compare('alamat', $this->alamat, true);
        $criteria->compare('dokter', $this->dokter, true);
        $criteria->compare('salestrans_id', $this->salestrans_id);
        $criteria->compare('header0', $this->header0, true);
        $criteria->compare('header1', $this->header1, true);
        $criteria->compare('header2', $this->header2, true);
        $criteria->compare('header3', $this->header3, true);
        $criteria->compare('header4', $this->header4, true);
        $criteria->compare('header5', $this->header5, true);
        $criteria->compare('doc_ref_receipt', $this->doc_ref_receipt, true);
        $criteria->compare('date_', $this->date_, true);
        $criteria->compare('pasien_code', $this->pasien_code, true);
        $criteria->compare('kasir', $this->kasir, true);
        $criteria->compare('subtotal', $this->subtotal, true);
        $criteria->compare('disc', $this->disc, true);
        $criteria->compare('vat', $this->vat, true);
        $criteria->compare('rounding', $this->rounding, true);
        $criteria->compare('amount_due', $this->amount_due, true);
        $criteria->compare('kembalian', $this->kembalian, true);
        $criteria->compare('footer0', $this->footer0, true);
        $criteria->compare('footer1', $this->footer1, true);
        $criteria->compare('footer2', $this->footer2, true);
        $criteria->compare('footer3', $this->footer3, true);
        $criteria->compare('footer4', $this->footer4, true);
        $criteria->compare('footer5', $this->footer5, true);
        $criteria->compare('beauty', $this->beauty, true);
        return new CActiveDataProvider(get_class($this), array(
            'criteria' => $criteria,
        ));
    }
}