<?php

/**
 * This is the model base class for the table "{{diagnosa_view}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "DiagnosaView".
 *
 * Columns in table "{{diagnosa_view}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $diagnosa_id
 * @property string $diag
 * @property string $note_
 * @property string $konsul_id
 * @property string $tgl
 * @property string $customer_id
 * @property string $nama_customer
 *
 */
abstract class BaseDiagnosaView extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{diagnosa_view}}';
	}

	public static function representingColumn() {
		return 'diagnosa_id';
	}

	public function rules() {
		return array(
			array('diagnosa_id, diag, konsul_id', 'required'),
			array('diagnosa_id, konsul_id, customer_id', 'length', 'max'=>36),
			array('diag', 'length', 'max'=>255),
			array('note_', 'length', 'max'=>600),
			array('nama_customer', 'length', 'max'=>100),
			array('tgl', 'safe'),
			array('note_, tgl, customer_id, nama_customer', 'default', 'setOnEmpty' => true, 'value' => null),
			array('diagnosa_id, diag, note_, konsul_id, tgl, customer_id, nama_customer', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'diagnosa_id' => Yii::t('app', 'Diagnosa'),
			'diag' => Yii::t('app', 'Diag'),
			'note_' => Yii::t('app', 'Note'),
			'konsul_id' => Yii::t('app', 'Konsul'),
			'tgl' => Yii::t('app', 'Tgl'),
			'customer_id' => Yii::t('app', 'Customer'),
			'nama_customer' => Yii::t('app', 'Nama Customer'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('diagnosa_id', $this->diagnosa_id, true);
		$criteria->compare('diag', $this->diag, true);
		$criteria->compare('note_', $this->note_, true);
		$criteria->compare('konsul_id', $this->konsul_id, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('customer_id', $this->customer_id, true);
		$criteria->compare('nama_customer', $this->nama_customer, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}