<?php
/**
 * This is the model base class for the table "{{resep_payment}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ResepPayment".
 *
 * Columns in table "{{resep_payment}}" available as properties of the model,
 * followed by relations of table "{{resep_payment}}" available as properties of the model.
 *
 * @property string $resep_payment_id
 * @property string $resep_print_id
 * @property string $nama_bank
 * @property string $amount
 *
 * @property ResepPrint $resepPrint
 */
abstract class BaseResepPayment extends GxActiveRecord
{
    public static function model($className = __CLASS__)
    {
        return parent::model($className);
    }
    public function tableName()
    {
        return '{{resep_payment}}';
    }
    public static function representingColumn()
    {
        return 'resep_payment_id';
    }
    public function rules()
    {
        return array(
            array('resep_payment_id, resep_print_id', 'required'),
            array('resep_payment_id, resep_print_id', 'length', 'max' => 36),
            array('nama_bank', 'length', 'max' => 100),
            array('amount', 'length', 'max' => 30),
            array('nama_bank, amount', 'default', 'setOnEmpty' => true, 'value' => null),
            array('resep_payment_id, resep_print_id, nama_bank, amount', 'safe', 'on' => 'search'),
        );
    }
    public function relations()
    {
        return array(
            'resepPrint' => array(self::BELONGS_TO, 'ResepPrint', 'resep_print_id'),
        );
    }
    public function pivotModels()
    {
        return array();
    }
    public function attributeLabels()
    {
        return array(
            'resep_payment_id' => Yii::t('app', 'Resep Payment'),
            'resep_print_id' => Yii::t('app', 'Resep Print'),
            'nama_bank' => Yii::t('app', 'Nama Bank'),
            'amount' => Yii::t('app', 'Amount'),
        );
    }
    public function search()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('resep_payment_id', $this->resep_payment_id, true);
        $criteria->compare('resep_print_id', $this->resep_print_id);
        $criteria->compare('nama_bank', $this->nama_bank, true);
        $criteria->compare('amount', $this->amount, true);
        return new CActiveDataProvider(get_class($this), array(
            'criteria' => $criteria,
        ));
    }
}