<?php

/**
 * This is the model base class for the table "{{barang_perlengkapan}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BarangPerlengkapan".
 *
 * Columns in table "{{barang_perlengkapan}}" available as properties of the model,
 * followed by relations of table "{{barang_perlengkapan}}" available as properties of the model.
 *
 * @property string $barang_perlengkapan_id
 * @property string $kode_brg_perlengkapan
 * @property string $nama_brg_perlengkapan
 * @property string $ket_brg_perlengkapan
 * @property string $satuan_perlengkapan
 * @property string $harga_perlengkapan
 * @property integer $up
 *
 * @property CostBarangPerlengkapan[] $costBarangPerlengkapans
 * @property StockMovesPerlengkapan[] $stockMovesPerlengkapans
 * @property TransferBarangPerlengkapanDetails[] $transferBarangPerlengkapanDetails
 */
abstract class BaseBarangPerlengkapan extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{barang_perlengkapan}}';
	}

	public static function representingColumn() {
		return 'kode_brg_perlengkapan';
	}

	public function rules() {
		return array(
			array('barang_perlengkapan_id, kode_brg_perlengkapan, nama_brg_perlengkapan, ket_brg_perlengkapan', 'required'),
			array('up', 'numerical', 'integerOnly'=>true),
			array('barang_perlengkapan_id', 'length', 'max'=>36),
			array('kode_brg_perlengkapan, satuan_perlengkapan', 'length', 'max'=>20),
			array('nama_brg_perlengkapan', 'length', 'max'=>50),
			array('ket_brg_perlengkapan', 'length', 'max'=>100),
            array('harga_perlengkapan', 'length', 'max' => 30),
			array('satuan_perlengkapan, harga_perlengkapan, up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('barang_perlengkapan_id, kode_brg_perlengkapan, nama_brg_perlengkapan, ket_brg_perlengkapan, satuan_perlengkapan, harga_perlengkapan, up', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
            'costBarangPerlengkapans' => array(self::HAS_MANY, 'CostBarangPerlengkapan', 'barang_perlengkapan_id'),
            'stockMovesPerlengkapans' => array(self::HAS_MANY, 'StockMovesPerlengkapan', 'barang_perlengkapan_id'),
			'transferBarangPerlengkapanDetails' => array(self::HAS_MANY, 'TransferBarangPerlengkapanDetails', 'barang_perlengkapan_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'barang_perlengkapan_id' => Yii::t('app', 'Barang Perlengkapan'),
			'kode_brg_perlengkapan' => Yii::t('app', 'Kode Brg Perlengkapan'),
			'nama_brg_perlengkapan' => Yii::t('app', 'Nama Brg Perlengkapan'),
			'ket_brg_perlengkapan' => Yii::t('app', 'Ket Brg Perlengkapan'),
			'satuan_perlengkapan' => Yii::t('app', 'Satuan Perlengkapan'),
			'harga_perlengkapan' => Yii::t('app', 'Harga Perlengkapan'),
			'up' => Yii::t('app', 'Up'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('barang_perlengkapan_id', $this->barang_perlengkapan_id, true);
		$criteria->compare('kode_brg_perlengkapan', $this->kode_brg_perlengkapan, true);
		$criteria->compare('nama_brg_perlengkapan', $this->nama_brg_perlengkapan, true);
		$criteria->compare('ket_brg_perlengkapan', $this->ket_brg_perlengkapan, true);
		$criteria->compare('satuan_perlengkapan', $this->satuan_perlengkapan, true);
        $criteria->compare('harga_perlengkapan', $this->harga_perlengkapan, true);
		$criteria->compare('up', $this->up);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}