<?php
/**
 * This is the model base class for the table "{{promosi}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Promosi".
 *
 * Columns in table "{{promosi}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $promosi_id
 * @property string $nama_promosi
 * @property string $awal
 * @property string $akhir
 * @property string $time_awal
 * @property string $time_akhir
 * @property string $note_
 * @property string $kode_promosi
 *
 */
abstract class BasePromosi extends GxActiveRecord
{
    public static function model($className = __CLASS__)
    {
        return parent::model($className);
    }
    public function tableName()
    {
        return '{{promosi}}';
    }
    public static function representingColumn()
    {
        return 'nama_promosi';
    }
    public function rules()
    {
        return array(
            array('promosi_id, nama_promosi, kode_promosi', 'required'),
            array('promosi_id', 'length', 'max' => 36),
            array('nama_promosi', 'length', 'max' => 100),
            array('note_', 'length', 'max' => 600),
            array('kode_promosi', 'length', 'max' => 5),
            array('awal, akhir, time_awal, time_akhir', 'safe'),
            array('awal, akhir, time_awal, time_akhir, note_', 'default', 'setOnEmpty' => true, 'value' => null),
            array('promosi_id, nama_promosi, awal, akhir, time_awal, time_akhir, note_, kode_promosi', 'safe', 'on' => 'search'),
        );
    }
    public function relations()
    {
        return array();
    }
    public function pivotModels()
    {
        return array();
    }
    public function attributeLabels()
    {
        return array(
            'promosi_id' => Yii::t('app', 'Promosi'),
            'nama_promosi' => Yii::t('app', 'Nama Promosi'),
            'awal' => Yii::t('app', 'Awal'),
            'akhir' => Yii::t('app', 'Akhir'),
            'time_awal' => Yii::t('app', 'Time Awal'),
            'time_akhir' => Yii::t('app', 'Time Akhir'),
            'note_' => Yii::t('app', 'Note'),
            'kode_promosi' => Yii::t('app', 'Kode Promosi'),
        );
    }
    public function search()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('promosi_id', $this->promosi_id, true);
        $criteria->compare('nama_promosi', $this->nama_promosi, true);
        $criteria->compare('awal', $this->awal, true);
        $criteria->compare('akhir', $this->akhir, true);
        $criteria->compare('time_awal', $this->time_awal, true);
        $criteria->compare('time_akhir', $this->time_akhir, true);
        $criteria->compare('note_', $this->note_, true);
        $criteria->compare('kode_promosi', $this->kode_promosi, true);
        return new CActiveDataProvider(get_class($this), array(
            'criteria' => $criteria,
        ));
    }
}