<?php

/**
 * This is the model base class for the table "{{receive_dropping}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ReceiveDropping".
 *
 * Columns in table "{{receive_dropping}}" available as properties of the model,
 * followed by relations of table "{{receive_dropping}}" available as properties of the model.
 *
 * @property string $receive_dropping_id
 * @property string $tgl
 * @property string $doc_ref
 * @property string $note
 * @property string $tdate
 * @property string $user_id
 * @property integer $type_
 * @property string $store
 * @property string $dropping_id
 * @property string $store_pengirim
 * @property integer $lunas
 * @property integer $up
 *
 * @property Dropping $dropping
 * @property ReceiveDroppingDetails[] $receiveDroppingDetails
 */
abstract class BaseReceiveDropping extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{receive_dropping}}';
	}

	public static function representingColumn() {
		return 'tgl';
	}

	public function rules() {
		return array(
			array('receive_dropping_id, tgl, doc_ref, tdate, user_id, store, dropping_id, store_pengirim', 'required'),
			array('type_, lunas, up', 'numerical', 'integerOnly'=>true),
			array('receive_dropping_id, doc_ref, user_id, dropping_id', 'length', 'max'=>50),
			array('store, store_pengirim', 'length', 'max'=>20),
			array('note', 'safe'),
			array('note, type_, lunas, up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('receive_dropping_id, tgl, doc_ref, note, tdate, user_id, type_, store, dropping_id, store_pengirim, lunas, up', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'dropping' => array(self::BELONGS_TO, 'Dropping', 'dropping_id'),
			'receiveDroppingDetails' => array(self::HAS_MANY, 'ReceiveDroppingDetails', 'receive_dropping_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'receive_dropping_id' => Yii::t('app', 'Receive Dropping'),
			'tgl' => Yii::t('app', 'Tgl'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'note' => Yii::t('app', 'Note'),
			'tdate' => Yii::t('app', 'Tdate'),
			'user_id' => Yii::t('app', 'User'),
			'type_' => Yii::t('app', 'Type'),
			'store' => Yii::t('app', 'Store'),
			'dropping_id' => Yii::t('app', 'Dropping'),
			'store_pengirim' => Yii::t('app', 'Store Pengirim'),
			'lunas' => Yii::t('app', 'Lunas'),
			'up' => Yii::t('app', 'Up'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('receive_dropping_id', $this->receive_dropping_id, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('type_', $this->type_);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('dropping_id', $this->dropping_id);
		$criteria->compare('store_pengirim', $this->store_pengirim, true);
		$criteria->compare('lunas', $this->lunas);
		$criteria->compare('up', $this->up);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}