<?php

/**
 * This is the model base class for the table "{{transfer_barang_masuk_detail}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TransferBarangMasukDetail".
 *
 * Columns in table "{{transfer_barang_masuk_detail}}" available as properties of the model,
 * followed by relations of table "{{transfer_barang_masuk_detail}}" available as properties of the model.
 *
 * @property string $transfer_barang_masuk_detail_id
 * @property integer $qty
 * @property string $barang_id
 * @property string $transfer_barang_masuk_id
 * @property double $total
 * @property double $disc
 * @property double $discrp
 * @property double $bruto
 * @property double $vat
 * @property double $vatrp
 * @property double $disc1
 * @property double $discrp1
 * @property double $total_pot
 *
 * @property Barang $barang
 * @property TransferBarangMasuk $transferBarangMasuk
 */
abstract class BaseTransferBarangMasukDetail extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{transfer_barang_masuk_detail}}';
	}

	public static function representingColumn() {
		return 'transfer_barang_masuk_detail_id';
	}

	public function rules() {
		return array(
			array('transfer_barang_masuk_detail_id, barang_id, transfer_barang_masuk_id', 'required'),
			array('qty', 'numerical', 'integerOnly'=>true),
			array('total, disc, discrp, bruto, vat, vatrp, disc1, discrp1, total_pot', 'numerical'),
			array('transfer_barang_masuk_detail_id, barang_id', 'length', 'max'=>36),
			array('transfer_barang_masuk_id', 'length', 'max'=>50),
			array('qty, total, disc, discrp, bruto, vat, vatrp, disc1, discrp1, total_pot', 'default', 'setOnEmpty' => true, 'value' => null),
			array('transfer_barang_masuk_detail_id, qty, barang_id, transfer_barang_masuk_id, total, disc, discrp, bruto, vat, vatrp, disc1, discrp1, total_pot', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'barang' => array(self::BELONGS_TO, 'Barang', 'barang_id'),
			'transferBarangMasuk' => array(self::BELONGS_TO, 'TransferBarangMasuk', 'transfer_barang_masuk_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'transfer_barang_masuk_detail_id' => Yii::t('app', 'Transfer Barang Masuk Detail'),
			'qty' => Yii::t('app', 'Qty'),
			'barang_id' => Yii::t('app', 'Barang'),
			'transfer_barang_masuk_id' => Yii::t('app', 'Transfer Barang Masuk'),
			'total' => Yii::t('app', 'Total'),
			'disc' => Yii::t('app', 'Disc'),
			'discrp' => Yii::t('app', 'Discrp'),
			'bruto' => Yii::t('app', 'Bruto'),
			'vat' => Yii::t('app', 'Vat'),
			'vatrp' => Yii::t('app', 'Vatrp'),
			'disc1' => Yii::t('app', 'Disc1'),
			'discrp1' => Yii::t('app', 'Discrp1'),
			'total_pot' => Yii::t('app', 'Total Pot'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('transfer_barang_masuk_detail_id', $this->transfer_barang_masuk_detail_id, true);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('barang_id', $this->barang_id);
		$criteria->compare('transfer_barang_masuk_id', $this->transfer_barang_masuk_id);
		$criteria->compare('total', $this->total);
		$criteria->compare('disc', $this->disc);
		$criteria->compare('discrp', $this->discrp);
		$criteria->compare('bruto', $this->bruto);
		$criteria->compare('vat', $this->vat);
		$criteria->compare('vatrp', $this->vatrp);
		$criteria->compare('disc1', $this->disc1);
		$criteria->compare('discrp1', $this->discrp1);
		$criteria->compare('total_pot', $this->total_pot);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}