<?php

/**
 * This is the model base class for the table "{{beauty_combination}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BeautyCombination".
 *
 * Columns in table "{{beauty_combination}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $salestrans_id
 * @property string $doc_ref
 * @property string $kategori_id
 * @property string $tgl
 * @property string $salestrans_details
 * @property string $barang_id
 * @property string $qty
 * @property string $jasa_dokter
 * @property string $kmr
 * @property string $kmt
 * @property string $active
 * @property string $kode_barang
 * @property string $nama_barang
 * @property string $store
 * @property string $nama_customer
 * @property string $no_customer
 * @property string $counter
 * @property string $id_antrian
 * @property string $tdate
 * @property string $end_at
 * @property string $start_at
 * @property string $beauty_id
 * @property string $final
 *
 */
abstract class BaseBeautyCombination extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{beauty_combination}}';
	}

	public static function representingColumn() {
		return 'salestrans_id';
	}

	public function rules() {
		return array(
			array('salestrans_id, doc_ref, salestrans_details, kmr, kmt, beauty_id', 'length', 'max'=>50),
			array('kategori_id, barang_id, id_antrian', 'length', 'max'=>36),
			array('qty', 'length', 'max'=>33),
			array('jasa_dokter', 'length', 'max'=>32),
			array('active, final', 'length', 'max'=>4),
			array('kode_barang, nama_barang, nama_customer', 'length', 'max'=>100),
			array('store', 'length', 'max'=>20),
			array('no_customer', 'length', 'max'=>15),
			array('counter', 'length', 'max'=>5),
			array('tgl, tdate, end_at, start_at', 'safe'),
			array('salestrans_id, doc_ref, kategori_id, tgl, salestrans_details, barang_id, qty, jasa_dokter, kmr, kmt, active, kode_barang, nama_barang, store, nama_customer, no_customer, counter, id_antrian, tdate, end_at, start_at, beauty_id, final', 'default', 'setOnEmpty' => true, 'value' => null),
			array('salestrans_id, doc_ref, kategori_id, tgl, salestrans_details, barang_id, qty, jasa_dokter, kmr, kmt, active, kode_barang, nama_barang, store, nama_customer, no_customer, counter, id_antrian, tdate, end_at, start_at, beauty_id, final', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'salestrans_id' => Yii::t('app', 'Salestrans'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'kategori_id' => Yii::t('app', 'Kategori'),
			'tgl' => Yii::t('app', 'Tgl'),
			'salestrans_details' => Yii::t('app', 'Salestrans Details'),
			'barang_id' => Yii::t('app', 'Barang'),
			'qty' => Yii::t('app', 'Qty'),
			'jasa_dokter' => Yii::t('app', 'Jasa Dokter'),
			'kmr' => Yii::t('app', 'Kmr'),
			'kmt' => Yii::t('app', 'Kmt'),
			'active' => Yii::t('app', 'Active'),
			'kode_barang' => Yii::t('app', 'Kode Barang'),
			'nama_barang' => Yii::t('app', 'Nama Barang'),
			'store' => Yii::t('app', 'Store'),
			'nama_customer' => Yii::t('app', 'Nama Customer'),
			'no_customer' => Yii::t('app', 'No Customer'),
			'counter' => Yii::t('app', 'Counter'),
			'id_antrian' => Yii::t('app', 'Id Antrian'),
			'tdate' => Yii::t('app', 'Tdate'),
			'end_at' => Yii::t('app', 'End At'),
			'start_at' => Yii::t('app', 'Start At'),
			'beauty_id' => Yii::t('app', 'Beauty'),
			'final' => Yii::t('app', 'Final'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('salestrans_id', $this->salestrans_id, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('kategori_id', $this->kategori_id, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('salestrans_details', $this->salestrans_details, true);
		$criteria->compare('barang_id', $this->barang_id, true);
		$criteria->compare('qty', $this->qty, true);
		$criteria->compare('jasa_dokter', $this->jasa_dokter, true);
		$criteria->compare('kmr', $this->kmr, true);
		$criteria->compare('kmt', $this->kmt, true);
		$criteria->compare('active', $this->active, true);
		$criteria->compare('kode_barang', $this->kode_barang, true);
		$criteria->compare('nama_barang', $this->nama_barang, true);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('nama_customer', $this->nama_customer, true);
		$criteria->compare('no_customer', $this->no_customer, true);
		$criteria->compare('counter', $this->counter, true);
		$criteria->compare('id_antrian', $this->id_antrian, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('end_at', $this->end_at, true);
		$criteria->compare('start_at', $this->start_at, true);
		$criteria->compare('beauty_id', $this->beauty_id, true);
		$criteria->compare('final', $this->final, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}