<?php

/**
 * This is the model base class for the table "{{promo_generic}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PromoGeneric".
 *
 * Columns in table "{{promo_generic}}" available as properties of the model,
 * followed by relations of table "{{promo_generic}}" available as properties of the model.
 *
 * @property string $promo_generic_id
 * @property string $customer_id
 * @property string $event_id
 * @property integer $qty
 * @property string $tdate
 * @property string $id_user
 * @property string $doc_ref
 * @property string $note
 * @property string $store
 * @property string $tgl
 * @property integer $up
 *
 * @property Event $event
 */
abstract class BasePromoGeneric extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{promo_generic}}';
	}

	public static function representingColumn() {
		return 'customer_id';
	}

	public function rules() {
		return array(
			array('promo_generic_id, customer_id, event_id, tdate, id_user, doc_ref, store, tgl', 'required'),
            array('qty, up', 'numerical', 'integerOnly' => true),
			array('promo_generic_id, customer_id, event_id', 'length', 'max'=>36),
			array('id_user, doc_ref', 'length', 'max'=>50),
			array('store', 'length', 'max'=>20),
			array('note', 'safe'),
            array('qty, note, up', 'default', 'setOnEmpty' => true, 'value' => null),
            array('promo_generic_id, customer_id, event_id, qty, tdate, id_user, doc_ref, note, store, tgl, up', 'safe', 'on' => 'search'),
		);
	}

	public function relations() {
		return array(
			'event' => array(self::BELONGS_TO, 'Event', 'event_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'promo_generic_id' => Yii::t('app', 'Promo Generic'),
			'customer_id' => Yii::t('app', 'Customer'),
			'event_id' => Yii::t('app', 'Event'),
			'qty' => Yii::t('app', 'Qty'),
			'tdate' => Yii::t('app', 'Tdate'),
			'id_user' => Yii::t('app', 'Id User'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'note' => Yii::t('app', 'Note'),
			'store' => Yii::t('app', 'Store'),
			'tgl' => Yii::t('app', 'Tgl'),
            'up' => Yii::t('app', 'Up'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('promo_generic_id', $this->promo_generic_id, true);
		$criteria->compare('customer_id', $this->customer_id, true);
		$criteria->compare('event_id', $this->event_id);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('tgl', $this->tgl, true);
        $criteria->compare('up', $this->up);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}