<?php

/**
 * This is the model base class for the table "{{upload_log}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "UploadLog".
 *
 * Columns in table "{{upload_log}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $upload_log_id
 * @property string $target
 * @property string $upload_time
 * @property string $content_
 * @property string $subject
 * @property string $time_
 *
 */
abstract class BaseUploadLog extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{upload_log}}';
	}

	public static function representingColumn() {
		return 'target';
	}

	public function rules() {
		return array(
            array('target, upload_time, time_', 'required'),
			array('target', 'length', 'max'=>20),
			array('subject', 'length', 'max'=>50),
            array('content_', 'safe'),
            array('content_, subject', 'default', 'setOnEmpty' => true, 'value' => null),
            array('upload_log_id, target, upload_time, content_, subject, time_', 'safe', 'on' => 'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'upload_log_id' => Yii::t('app', 'Upload Log'),
			'target' => Yii::t('app', 'Target'),
			'upload_time' => Yii::t('app', 'Upload Time'),
			'content_' => Yii::t('app', 'Content'),
			'subject' => Yii::t('app', 'Subject'),
            'time_' => Yii::t('app', 'Time'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('upload_log_id', $this->upload_log_id);
		$criteria->compare('target', $this->target, true);
		$criteria->compare('upload_time', $this->upload_time, true);
		$criteria->compare('content_', $this->content_, true);
		$criteria->compare('subject', $this->subject, true);
        $criteria->compare('time_', $this->time_, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}