<?php

/**
 * This is the model base class for the table "{{terima_barang_details}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TerimaBarangDetails".
 *
 * Columns in table "{{terima_barang_details}}" available as properties of the model,
 * followed by relations of table "{{terima_barang_details}}" available as properties of the model.
 *
 * @property string $terima_barang_details_id
 * @property string $terima_barang_id
 * @property integer $seq
 * @property string $description
 * @property string $barang_id
 * @property double $qty
 * @property integer $visible
 * @property string $stock_moves_id
 * @property integer $stock_before
 * @property double $price_before
 * @property string $item_id
 *
 * @property TerimaBarang $terimaBarang
 */
abstract class BaseTerimaBarangDetails extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{terima_barang_details}}';
	}

	public static function representingColumn() {
		return 'barang_id';
	}

	public function rules() {
		return array(
			array('terima_barang_details_id, terima_barang_id, barang_id, qty, stock_moves_id', 'required'),
			array('seq, visible, stock_before', 'numerical', 'integerOnly'=>true),
			array('qty, price_before', 'numerical'),
			array('terima_barang_details_id, terima_barang_id, barang_id, stock_moves_id, item_id', 'length', 'max'=>36),
			array('description', 'length', 'max'=>100),
			array('seq, description, visible, stock_before, price_before, item_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('terima_barang_details_id, terima_barang_id, seq, description, barang_id, qty, visible, stock_moves_id, stock_before, price_before, item_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'terimaBarang' => array(self::BELONGS_TO, 'TerimaBarang', 'terima_barang_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'terima_barang_details_id' => Yii::t('app', 'Terima Barang Details'),
			'terima_barang_id' => Yii::t('app', 'Terima Barang'),
			'seq' => Yii::t('app', 'Seq'),
			'description' => Yii::t('app', 'Description'),
			'barang_id' => Yii::t('app', 'Barang'),
			'qty' => Yii::t('app', 'Qty'),
			'visible' => Yii::t('app', 'Visible'),
			'stock_moves_id' => Yii::t('app', 'Stock Moves'),
			'stock_before' => Yii::t('app', 'Stock Before'),
			'price_before' => Yii::t('app', 'Price Before'),
			'item_id' => Yii::t('app', 'Item'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('terima_barang_details_id', $this->terima_barang_details_id, true);
		$criteria->compare('terima_barang_id', $this->terima_barang_id);
		$criteria->compare('seq', $this->seq);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('barang_id', $this->barang_id, true);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('visible', $this->visible);
		$criteria->compare('stock_moves_id', $this->stock_moves_id, true);
		$criteria->compare('stock_before', $this->stock_before);
		$criteria->compare('price_before', $this->price_before);
		$criteria->compare('item_id', $this->item_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}