<?php

/**
 * This is the model base class for the table "{{barang}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Barang".
 *
 * Columns in table "{{barang}}" available as properties of the model,
 * followed by relations of table "{{barang}}" available as properties of the model.
 *
 * @property string $barang_id
 * @property string $kode_barang
 * @property string $nama_barang
 * @property string $ket
 * @property string $grup_id
 * @property integer $active
 * @property string $sat
 * @property integer $up
 * @property integer $tipe_barang_id
 * @property string $barcode
 *
 * @property Grup $grup
 * @property TipeBarang $tipeBarang
 * @property Beli[] $belis
 * @property Diskon[] $diskons
 * @property Jual[] $juals
 * @property PaketBarang[] $paketBarangs
 * @property Price[] $prices
 * @property Produksi[] $produksis
 * @property ProduksiDetil[] $produksiDetils
 * @property Resep[] $reseps
 * @property SalestransDetails[] $salestransDetails
 * @property StockMoves[] $stockMoves
 * @property TransferBarangDetails[] $transferBarangDetails
 * @property TransferItemDetails[] $transferItemDetails
 */
abstract class BaseBarang extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{barang}}';
	}

	public static function representingColumn() {
		return 'kode_barang';
	}

	public function rules() {
		return array(
			array('barang_id, kode_barang, grup_id', 'required'),
			array('active, up, tipe_barang_id', 'numerical', 'integerOnly'=>true),
			array('barang_id, grup_id', 'length', 'max'=>36),
			array('kode_barang', 'length', 'max'=>15),
			array('nama_barang', 'length', 'max'=>100),
			array('ket', 'length', 'max'=>50),
			array('sat', 'length', 'max'=>10),
			array('barcode', 'length', 'max'=>255),
			array('nama_barang, ket, active, sat, up, tipe_barang_id, barcode', 'default', 'setOnEmpty' => true, 'value' => null),
			array('barang_id, kode_barang, nama_barang, ket, grup_id, active, sat, up, tipe_barang_id, barcode', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'grup' => array(self::BELONGS_TO, 'Grup', 'grup_id'),
			'tipeBarang' => array(self::BELONGS_TO, 'TipeBarang', 'tipe_barang_id'),
			'belis' => array(self::HAS_MANY, 'Beli', 'barang_id'),
			'diskons' => array(self::HAS_MANY, 'Diskon', 'barang_id'),
			'juals' => array(self::HAS_MANY, 'Jual', 'barang_id'),
			'paketBarangs' => array(self::HAS_MANY, 'PaketBarang', 'barang_id'),
			'prices' => array(self::HAS_MANY, 'Price', 'barang_id'),
			'produksis' => array(self::HAS_MANY, 'Produksi', 'barang_id'),
			'produksiDetils' => array(self::HAS_MANY, 'ProduksiDetil', 'barang_id'),
            'reseps' => array(self::HAS_MANY, 'Resep', 'barang_id'),
			'salestransDetails' => array(self::HAS_MANY, 'SalestransDetails', 'barang_id'),
			'stockMoves' => array(self::HAS_MANY, 'StockMoves', 'barang_id'),
			'transferBarangDetails' => array(self::HAS_MANY, 'TransferBarangDetails', 'barang_id'),
			'transferItemDetails' => array(self::HAS_MANY, 'TransferItemDetails', 'barang_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'barang_id' => Yii::t('app', 'Barang'),
			'kode_barang' => Yii::t('app', 'Kode Barang'),
			'nama_barang' => Yii::t('app', 'Nama Barang'),
			'ket' => Yii::t('app', 'Ket'),
			'grup_id' => Yii::t('app', 'Grup'),
			'active' => Yii::t('app', 'Active'),
			'sat' => Yii::t('app', 'Sat'),
			'up' => Yii::t('app', 'Up'),
			'tipe_barang_id' => Yii::t('app', 'Tipe Barang'),
			'barcode' => Yii::t('app', 'Barcode'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('barang_id', $this->barang_id, true);
		$criteria->compare('kode_barang', $this->kode_barang, true);
		$criteria->compare('nama_barang', $this->nama_barang, true);
		$criteria->compare('ket', $this->ket, true);
		$criteria->compare('grup_id', $this->grup_id);
		$criteria->compare('active', $this->active);
		$criteria->compare('sat', $this->sat, true);
		$criteria->compare('up', $this->up);
		$criteria->compare('tipe_barang_id', $this->tipe_barang_id);
		$criteria->compare('barcode', $this->barcode, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}