<?php

/**
 * This is the model base class for the table "{{terima_barang_view}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TerimaBarangView".
 *
 * Columns in table "{{terima_barang_view}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $terima_barang_id
 * @property string $po_id
 * @property string $doc_ref
 * @property string $id_user
 * @property string $tdate
 * @property string $tgl
 * @property string $store
 * @property string $no_sj
 * @property string $tgl_sj
 * @property string $note
 * @property integer $lock_edit
 * @property integer $status
 * @property integer $up
 * @property string $doc_ref_po
 *
 */
abstract class BaseTerimaBarangView extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{terima_barang_view}}';
	}

	public static function representingColumn() {
		return 'terima_barang_id';
	}

	public function rules() {
		return array(
			array('terima_barang_id, po_id, doc_ref, id_user, tdate, tgl, store', 'required'),
			array('lock_edit, status, up', 'numerical', 'integerOnly'=>true),
			array('terima_barang_id, po_id, id_user', 'length', 'max'=>36),
			array('doc_ref, doc_ref_po', 'length', 'max'=>50),
			array('store', 'length', 'max'=>20),
			array('no_sj', 'length', 'max'=>45),
			array('note', 'length', 'max'=>100),
			array('tgl_sj', 'safe'),
			array('no_sj, tgl_sj, note, lock_edit, status, up, doc_ref_po', 'default', 'setOnEmpty' => true, 'value' => null),
			array('terima_barang_id, po_id, doc_ref, id_user, tdate, tgl, store, no_sj, tgl_sj, note, lock_edit, status, up, doc_ref_po', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'terima_barang_id' => Yii::t('app', 'Terima Barang'),
			'po_id' => Yii::t('app', 'Po'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'id_user' => Yii::t('app', 'Id User'),
			'tdate' => Yii::t('app', 'Tdate'),
			'tgl' => Yii::t('app', 'Tgl'),
			'store' => Yii::t('app', 'Store'),
			'no_sj' => Yii::t('app', 'No Sj'),
			'tgl_sj' => Yii::t('app', 'Tgl Sj'),
			'note' => Yii::t('app', 'Note'),
			'lock_edit' => Yii::t('app', 'Lock Edit'),
			'status' => Yii::t('app', 'Status'),
			'up' => Yii::t('app', 'Up'),
			'doc_ref_po' => Yii::t('app', 'Doc Ref Po'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('terima_barang_id', $this->terima_barang_id, true);
		$criteria->compare('po_id', $this->po_id, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('no_sj', $this->no_sj, true);
		$criteria->compare('tgl_sj', $this->tgl_sj, true);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('lock_edit', $this->lock_edit);
		$criteria->compare('status', $this->status);
		$criteria->compare('up', $this->up);
		$criteria->compare('doc_ref_po', $this->doc_ref_po, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}