<?php

/**
 * This is the model base class for the table "{{po_details}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PoDetails".
 *
 * Columns in table "{{po_details}}" available as properties of the model,
 * followed by relations of table "{{po_details}}" available as properties of the model.
 *
 * @property string $po_details_id
 * @property string $po_id
 * @property integer $seq
 * @property string $description
 * @property string $barang_id
 * @property double $qty
 * @property double $price
 * @property double $sub_total
 * @property double $disc
 * @property double $disc_rp
 * @property double $total_disc
 * @property double $total_dpp
 * @property double $ppn
 * @property double $ppn_rp
 * @property integer $pph_id
 * @property double $pph
 * @property double $pph_rp
 * @property double $total
 * @property string $charge
 * @property integer $visible
 * @property string $item_id
 *
 * @property Po $po
 */
abstract class BasePoDetails extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{po_details}}';
	}

	public static function representingColumn() {
		return 'barang_id';
	}

	public function rules() {
		return array(
			array('po_details_id, po_id, barang_id, qty, price, sub_total, disc_rp, total', 'required'),
			array('seq, pph_id, visible', 'numerical', 'integerOnly'=>true),
			array('qty, price, sub_total, disc, disc_rp, total_disc, total_dpp, ppn, ppn_rp, pph, pph_rp, total', 'numerical'),
			array('po_details_id, po_id, barang_id, item_id', 'length', 'max'=>36),
			array('description, charge', 'length', 'max'=>100),
			array('seq, description, disc, total_disc, total_dpp, ppn, ppn_rp, pph_id, pph, pph_rp, charge, visible, item_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('po_details_id, po_id, seq, description, barang_id, qty, price, sub_total, disc, disc_rp, total_disc, total_dpp, ppn, ppn_rp, pph_id, pph, pph_rp, total, charge, visible, item_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'po' => array(self::BELONGS_TO, 'Po', 'po_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'po_details_id' => Yii::t('app', 'Po Details'),
			'po_id' => Yii::t('app', 'Po'),
			'seq' => Yii::t('app', 'Seq'),
			'description' => Yii::t('app', 'Description'),
			'barang_id' => Yii::t('app', 'Barang'),
			'qty' => Yii::t('app', 'Qty'),
			'price' => Yii::t('app', 'Price'),
			'sub_total' => Yii::t('app', 'Sub Total'),
			'disc' => Yii::t('app', 'Disc'),
			'disc_rp' => Yii::t('app', 'Disc Rp'),
			'total_disc' => Yii::t('app', 'Total Disc'),
			'total_dpp' => Yii::t('app', 'Total Dpp'),
			'ppn' => Yii::t('app', 'Ppn'),
			'ppn_rp' => Yii::t('app', 'Ppn Rp'),
			'pph_id' => Yii::t('app', 'Pph'),
			'pph' => Yii::t('app', 'Pph'),
			'pph_rp' => Yii::t('app', 'Pph Rp'),
			'total' => Yii::t('app', 'Total'),
			'charge' => Yii::t('app', 'Charge'),
			'visible' => Yii::t('app', 'Visible'),
			'item_id' => Yii::t('app', 'Item'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('po_details_id', $this->po_details_id, true);
		$criteria->compare('po_id', $this->po_id);
		$criteria->compare('seq', $this->seq);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('barang_id', $this->barang_id, true);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('price', $this->price);
		$criteria->compare('sub_total', $this->sub_total);
		$criteria->compare('disc', $this->disc);
		$criteria->compare('disc_rp', $this->disc_rp);
		$criteria->compare('total_disc', $this->total_disc);
		$criteria->compare('total_dpp', $this->total_dpp);
		$criteria->compare('ppn', $this->ppn);
		$criteria->compare('ppn_rp', $this->ppn_rp);
		$criteria->compare('pph_id', $this->pph_id);
		$criteria->compare('pph', $this->pph);
		$criteria->compare('pph_rp', $this->pph_rp);
		$criteria->compare('total', $this->total);
		$criteria->compare('charge', $this->charge, true);
		$criteria->compare('visible', $this->visible);
		$criteria->compare('item_id', $this->item_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}