<?php

/**
 * This is the model base class for the table "{{salestrans_details_view}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SalestransDetailsView".
 *
 * Columns in table "{{salestrans_details_view}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $salestrans_details
 * @property string $barang_id
 * @property string $salestrans_id
 * @property integer $qty
 * @property string $disc
 * @property string $discrp
 * @property string $ketpot
 * @property string $vat
 * @property string $vatrp
 * @property string $bruto
 * @property string $total
 * @property string $total_pot
 * @property string $price
 * @property string $jasa_dokter
 * @property string $dokter_id
 * @property string $disc_name
 * @property string $paket_trans_id
 * @property string $paket_details_id
 * @property string $beauty_id
 * @property string $beauty2_id
 * @property string $kode_barang
 * @property string $nama_barang
 *
 */
abstract class BaseSalestransDetailsView extends GxActiveRecord
{
    public static function model($className = __CLASS__)
    {
        return parent::model($className);
    }
    public function tableName()
    {
        return '{{salestrans_details_view}}';
    }
    public static function representingColumn()
    {
        return 'salestrans_details';
    }
    public function rules()
    {
        return array(
            array('salestrans_details, barang_id, salestrans_id, kode_barang', 'required'),
            array('qty', 'numerical', 'integerOnly' => true),
            array('salestrans_details, salestrans_id, dokter_id, beauty_id, beauty2_id', 'length', 'max' => 50),
            array('barang_id, paket_trans_id, paket_details_id', 'length', 'max' => 36),
            array('disc, discrp, vat, vatrp, bruto, total, total_pot, price, jasa_dokter', 'length', 'max' => 30),
            array('ketpot', 'length', 'max' => 255),
            array('disc_name, nama_barang', 'length', 'max' => 100),
            array('kode_barang', 'length', 'max' => 15),
            array('qty, disc, discrp, ketpot, vat, vatrp, bruto, total, total_pot, price, jasa_dokter, dokter_id, disc_name, paket_trans_id, paket_details_id, beauty_id, beauty2_id, nama_barang', 'default', 'setOnEmpty' => true, 'value' => null),
            array('salestrans_details, barang_id, salestrans_id, qty, disc, discrp, ketpot, vat, vatrp, bruto, total, total_pot, price, jasa_dokter, dokter_id, disc_name, paket_trans_id, paket_details_id, beauty_id, beauty2_id, kode_barang, nama_barang', 'safe', 'on' => 'search'),
        );
    }
    public function relations()
    {
        return array();
    }
    public function pivotModels()
    {
        return array();
    }
    public function attributeLabels()
    {
        return array(
            'salestrans_details' => Yii::t('app', 'Salestrans Details'),
            'barang_id' => Yii::t('app', 'Barang'),
            'salestrans_id' => Yii::t('app', 'Salestrans'),
            'qty' => Yii::t('app', 'Qty'),
            'disc' => Yii::t('app', 'Disc'),
            'discrp' => Yii::t('app', 'Discrp'),
            'ketpot' => Yii::t('app', 'Ketpot'),
            'vat' => Yii::t('app', 'Vat'),
            'vatrp' => Yii::t('app', 'Vatrp'),
            'bruto' => Yii::t('app', 'Bruto'),
            'total' => Yii::t('app', 'Total'),
            'total_pot' => Yii::t('app', 'Total Pot'),
            'price' => Yii::t('app', 'Price'),
            'jasa_dokter' => Yii::t('app', 'Jasa Dokter'),
            'dokter_id' => Yii::t('app', 'Dokter'),
            'disc_name' => Yii::t('app', 'Disc Name'),
            'paket_trans_id' => Yii::t('app', 'Paket Trans'),
            'paket_details_id' => Yii::t('app', 'Paket Details'),
            'beauty_id' => Yii::t('app', 'Beauty'),
            'beauty2_id' => Yii::t('app', 'Beauty2'),
            'kode_barang' => Yii::t('app', 'Kode Barang'),
            'nama_barang' => Yii::t('app', 'Nama Barang'),
        );
    }
    public function search()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('salestrans_details', $this->salestrans_details, true);
        $criteria->compare('barang_id', $this->barang_id, true);
        $criteria->compare('salestrans_id', $this->salestrans_id, true);
        $criteria->compare('qty', $this->qty);
        $criteria->compare('disc', $this->disc, true);
        $criteria->compare('discrp', $this->discrp, true);
        $criteria->compare('ketpot', $this->ketpot, true);
        $criteria->compare('vat', $this->vat, true);
        $criteria->compare('vatrp', $this->vatrp, true);
        $criteria->compare('bruto', $this->bruto, true);
        $criteria->compare('total', $this->total, true);
        $criteria->compare('total_pot', $this->total_pot, true);
        $criteria->compare('price', $this->price, true);
        $criteria->compare('jasa_dokter', $this->jasa_dokter, true);
        $criteria->compare('dokter_id', $this->dokter_id, true);
        $criteria->compare('disc_name', $this->disc_name, true);
        $criteria->compare('paket_trans_id', $this->paket_trans_id, true);
        $criteria->compare('paket_details_id', $this->paket_details_id, true);
        $criteria->compare('beauty_id', $this->beauty_id, true);
        $criteria->compare('beauty2_id', $this->beauty2_id, true);
        $criteria->compare('kode_barang', $this->kode_barang, true);
        $criteria->compare('nama_barang', $this->nama_barang, true);
        return new CActiveDataProvider(get_class($this), array(
            'criteria' => $criteria,
        ));
    }
}