<?php

/**
 * This is the model base class for the table "{{barang_asset}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BarangAsset".
 *
 * Columns in table "{{barang_asset}}" available as properties of the model,
 * followed by relations of table "{{barang_asset}}" available as properties of the model.
 *
 * @property string $barang_asset_id
 * @property string $kode_barang_asset
 * @property string $nama_barang_asset
 * @property string $ket_asset
 * @property string $satuan
 * @property integer $up
 * @property string $group_asset_id
 *
 * @property GroupAsset $groupAsset
 * @property TransferBarangAssetDetails[] $transferBarangAssetDetails
 */
abstract class BaseBarangAsset extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{barang_asset}}';
	}

	public static function representingColumn() {
		return 'ket_asset';
	}

	public function rules() {
		return array(
			array('barang_asset_id, ket_asset, group_asset_id', 'required'),
			array('up', 'numerical', 'integerOnly'=>true),
			array('barang_asset_id, group_asset_id', 'length', 'max'=>36),
			array('kode_barang_asset', 'length', 'max'=>20),
			array('nama_barang_asset', 'length', 'max'=>100),
			array('ket_asset', 'length', 'max'=>50),
			array('satuan', 'length', 'max'=>10),
			array('kode_barang_asset, nama_barang_asset, satuan, up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('barang_asset_id, kode_barang_asset, nama_barang_asset, ket_asset, satuan, up, group_asset_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'groupAsset' => array(self::BELONGS_TO, 'GroupAsset', 'group_asset_id'),
			'transferBarangAssetDetails' => array(self::HAS_MANY, 'TransferBarangAssetDetails', 'barang_asset_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'barang_asset_id' => Yii::t('app', 'Barang Asset'),
			'kode_barang_asset' => Yii::t('app', 'Kode Barang Asset'),
			'nama_barang_asset' => Yii::t('app', 'Nama Barang Asset'),
			'ket_asset' => Yii::t('app', 'Ket Asset'),
			'satuan' => Yii::t('app', 'Satuan'),
			'up' => Yii::t('app', 'Up'),
			'group_asset_id' => Yii::t('app', 'Group Asset'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('barang_asset_id', $this->barang_asset_id, true);
		$criteria->compare('kode_barang_asset', $this->kode_barang_asset, true);
		$criteria->compare('nama_barang_asset', $this->nama_barang_asset, true);
		$criteria->compare('ket_asset', $this->ket_asset, true);
		$criteria->compare('satuan', $this->satuan, true);
		$criteria->compare('up', $this->up);
		$criteria->compare('group_asset_id', $this->group_asset_id);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}