<?php

/**
 * This is the model base class for the table "{{laha_import}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "LahaImport".
 *
 * Columns in table "{{laha_import}}" available as properties of the model,
 * followed by relations of table "{{laha_import}}" available as properties of the model.
 *
 * @property string $laha_import_id
 * @property string $doc_ref
 * @property string $store
 * @property string $p_d_kas_bank_id
 * @property double $p_d_kas_n
 * @property string $p_d_piutangcard_coa
 * @property double $p_d_piutangcard_n
 * @property string $p_k_obat_coa
 * @property string $p_k_jasa_coa
 * @property double $p_k_obat_n
 * @property double $p_k_jasa_n
 * @property string $p_k_ppn_obat_coa
 * @property double $p_k_ppn_obat_n
 * @property double $b_d_total_biaya
 * @property string $b_k_pph21_coa
 * @property string $b_k_pph22_coa
 * @property string $b_k_pph23_coa
 * @property string $b_k_pph4_2_coa
 * @property double $b_k_kas_n
 * @property double $b_k_pph21_n
 * @property double $b_k_pph22_n
 * @property double $b_k_pp23_n
 * @property double $b_k_pph4_2_n
 * @property double $s_total_setor
 * @property string $tgl
 * @property string $tdate
 * @property string $id_user
 * @property string $p_d_pot_jual_coa
 * @property double $p_d_pot_jual_n
 * @property string $p_k_apotik_coa
 * @property double $p_k_apotik_n
 * @property double $p_k_ppn_apotik_n
 * @property string $p_k_ppn_apotik_coa
 * @property string $p_k_round_coa
 * @property double $p_k_round_n
 * @property integer $p
 * @property double $piu_d_total_bank
 * @property double $piu_d_fee_n
 * @property string $piu_d_fee_coa
 * @property string $b_k_round_coa
 * @property double $b_k_round_n
 * @property double $p_k_lain_lain_n
 * @property double $p_k_pendmuka_n
 * @property string $b_k_pph21_note
 * @property string $b_k_pph22_note
 * @property string $b_k_pp23_note
 * @property string $b_k_pph4_2_note
 *
 * @property LahaImportBankFee[] $lahaImportBankFees
 * @property LahaImportBiaya[] $lahaImportBiayas
 */
abstract class BaseLahaImport extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{laha_import}}';
	}

	public static function representingColumn() {
		return 'doc_ref';
	}

	public function rules() {
		return array(
			array('laha_import_id, doc_ref, store, tgl, tdate', 'required'),
			array('p', 'numerical', 'integerOnly'=>true),
			array('p_d_kas_n, p_d_piutangcard_n, p_k_obat_n, p_k_jasa_n, p_k_ppn_obat_n, b_d_total_biaya, b_k_kas_n, b_k_pph21_n, b_k_pph22_n, b_k_pp23_n, b_k_pph4_2_n, s_total_setor, p_d_pot_jual_n, p_k_apotik_n, p_k_ppn_apotik_n, p_k_round_n, piu_d_total_bank, piu_d_fee_n, b_k_round_n, p_k_lain_lain_n, p_k_pendmuka_n', 'numerical'),
			array('laha_import_id', 'length', 'max'=>36),
			array('doc_ref, p_d_kas_bank_id, id_user, b_k_pph21_note, b_k_pph22_note, b_k_pp23_note, b_k_pph4_2_note', 'length', 'max'=>50),
			array('store', 'length', 'max'=>20),
			array('p_d_piutangcard_coa, p_k_obat_coa, p_k_jasa_coa, p_k_ppn_obat_coa, b_k_pph21_coa, b_k_pph22_coa, b_k_pph23_coa, b_k_pph4_2_coa, p_d_pot_jual_coa, p_k_apotik_coa, p_k_ppn_apotik_coa, p_k_round_coa, piu_d_fee_coa, b_k_round_coa', 'length', 'max'=>15),
			array('p_d_kas_bank_id, p_d_kas_n, p_d_piutangcard_coa, p_d_piutangcard_n, p_k_obat_coa, p_k_jasa_coa, p_k_obat_n, p_k_jasa_n, p_k_ppn_obat_coa, p_k_ppn_obat_n, b_d_total_biaya, b_k_pph21_coa, b_k_pph22_coa, b_k_pph23_coa, b_k_pph4_2_coa, b_k_kas_n, b_k_pph21_n, b_k_pph22_n, b_k_pp23_n, b_k_pph4_2_n, s_total_setor, id_user, p_d_pot_jual_coa, p_d_pot_jual_n, p_k_apotik_coa, p_k_apotik_n, p_k_ppn_apotik_n, p_k_ppn_apotik_coa, p_k_round_coa, p_k_round_n, p, piu_d_total_bank, piu_d_fee_n, piu_d_fee_coa, b_k_round_coa, b_k_round_n, p_k_lain_lain_n, p_k_pendmuka_n, b_k_pph21_note, b_k_pph22_note, b_k_pp23_note, b_k_pph4_2_note', 'default', 'setOnEmpty' => true, 'value' => null),
			array('laha_import_id, doc_ref, store, p_d_kas_bank_id, p_d_kas_n, p_d_piutangcard_coa, p_d_piutangcard_n, p_k_obat_coa, p_k_jasa_coa, p_k_obat_n, p_k_jasa_n, p_k_ppn_obat_coa, p_k_ppn_obat_n, b_d_total_biaya, b_k_pph21_coa, b_k_pph22_coa, b_k_pph23_coa, b_k_pph4_2_coa, b_k_kas_n, b_k_pph21_n, b_k_pph22_n, b_k_pp23_n, b_k_pph4_2_n, s_total_setor, tgl, tdate, id_user, p_d_pot_jual_coa, p_d_pot_jual_n, p_k_apotik_coa, p_k_apotik_n, p_k_ppn_apotik_n, p_k_ppn_apotik_coa, p_k_round_coa, p_k_round_n, p, piu_d_total_bank, piu_d_fee_n, piu_d_fee_coa, b_k_round_coa, b_k_round_n, p_k_lain_lain_n, p_k_pendmuka_n, b_k_pph21_note, b_k_pph22_note, b_k_pp23_note, b_k_pph4_2_note', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'lahaImportBankFees' => array(self::HAS_MANY, 'LahaImportBankFee', 'laha_import_id'),
			'lahaImportBiayas' => array(self::HAS_MANY, 'LahaImportBiaya', 'laha_import_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'laha_import_id' => Yii::t('app', 'Laha Import'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'store' => Yii::t('app', 'Store'),
			'p_d_kas_bank_id' => Yii::t('app', 'P D Kas Bank'),
			'p_d_kas_n' => Yii::t('app', 'P D Kas N'),
			'p_d_piutangcard_coa' => Yii::t('app', 'P D Piutangcard Coa'),
			'p_d_piutangcard_n' => Yii::t('app', 'P D Piutangcard N'),
			'p_k_obat_coa' => Yii::t('app', 'P K Obat Coa'),
			'p_k_jasa_coa' => Yii::t('app', 'P K Jasa Coa'),
			'p_k_obat_n' => Yii::t('app', 'P K Obat N'),
			'p_k_jasa_n' => Yii::t('app', 'P K Jasa N'),
			'p_k_ppn_obat_coa' => Yii::t('app', 'P K Ppn Obat Coa'),
			'p_k_ppn_obat_n' => Yii::t('app', 'P K Ppn Obat N'),
			'b_d_total_biaya' => Yii::t('app', 'B D Total Biaya'),
			'b_k_pph21_coa' => Yii::t('app', 'B K Pph21 Coa'),
			'b_k_pph22_coa' => Yii::t('app', 'B K Pph22 Coa'),
			'b_k_pph23_coa' => Yii::t('app', 'B K Pph23 Coa'),
			'b_k_pph4_2_coa' => Yii::t('app', 'B K Pph4 2 Coa'),
			'b_k_kas_n' => Yii::t('app', 'B K Kas N'),
			'b_k_pph21_n' => Yii::t('app', 'B K Pph21 N'),
			'b_k_pph22_n' => Yii::t('app', 'B K Pph22 N'),
			'b_k_pp23_n' => Yii::t('app', 'B K Pp23 N'),
			'b_k_pph4_2_n' => Yii::t('app', 'B K Pph4 2 N'),
			's_total_setor' => Yii::t('app', 'S Total Setor'),
			'tgl' => Yii::t('app', 'Tgl'),
			'tdate' => Yii::t('app', 'Tdate'),
			'id_user' => Yii::t('app', 'Id User'),
			'p_d_pot_jual_coa' => Yii::t('app', 'P D Pot Jual Coa'),
			'p_d_pot_jual_n' => Yii::t('app', 'P D Pot Jual N'),
			'p_k_apotik_coa' => Yii::t('app', 'P K Apotik Coa'),
			'p_k_apotik_n' => Yii::t('app', 'P K Apotik N'),
			'p_k_ppn_apotik_n' => Yii::t('app', 'P K Ppn Apotik N'),
			'p_k_ppn_apotik_coa' => Yii::t('app', 'P K Ppn Apotik Coa'),
			'p_k_round_coa' => Yii::t('app', 'P K Round Coa'),
			'p_k_round_n' => Yii::t('app', 'P K Round N'),
			'p' => Yii::t('app', 'P'),
			'piu_d_total_bank' => Yii::t('app', 'Piu D Total Bank'),
			'piu_d_fee_n' => Yii::t('app', 'Piu D Fee N'),
			'piu_d_fee_coa' => Yii::t('app', 'Piu D Fee Coa'),
			'b_k_round_coa' => Yii::t('app', 'B K Round Coa'),
			'b_k_round_n' => Yii::t('app', 'B K Round N'),
			'p_k_lain_lain_n' => Yii::t('app', 'P K Lain Lain N'),
			'p_k_pendmuka_n' => Yii::t('app', 'P K Pendmuka N'),
			'b_k_pph21_note' => Yii::t('app', 'B K Pph21 Note'),
			'b_k_pph22_note' => Yii::t('app', 'B K Pph22 Note'),
			'b_k_pp23_note' => Yii::t('app', 'B K Pp23 Note'),
			'b_k_pph4_2_note' => Yii::t('app', 'B K Pph4 2 Note'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('laha_import_id', $this->laha_import_id, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('p_d_kas_bank_id', $this->p_d_kas_bank_id, true);
		$criteria->compare('p_d_kas_n', $this->p_d_kas_n);
		$criteria->compare('p_d_piutangcard_coa', $this->p_d_piutangcard_coa, true);
		$criteria->compare('p_d_piutangcard_n', $this->p_d_piutangcard_n);
		$criteria->compare('p_k_obat_coa', $this->p_k_obat_coa, true);
		$criteria->compare('p_k_jasa_coa', $this->p_k_jasa_coa, true);
		$criteria->compare('p_k_obat_n', $this->p_k_obat_n);
		$criteria->compare('p_k_jasa_n', $this->p_k_jasa_n);
		$criteria->compare('p_k_ppn_obat_coa', $this->p_k_ppn_obat_coa, true);
		$criteria->compare('p_k_ppn_obat_n', $this->p_k_ppn_obat_n);
		$criteria->compare('b_d_total_biaya', $this->b_d_total_biaya);
		$criteria->compare('b_k_pph21_coa', $this->b_k_pph21_coa, true);
		$criteria->compare('b_k_pph22_coa', $this->b_k_pph22_coa, true);
		$criteria->compare('b_k_pph23_coa', $this->b_k_pph23_coa, true);
		$criteria->compare('b_k_pph4_2_coa', $this->b_k_pph4_2_coa, true);
		$criteria->compare('b_k_kas_n', $this->b_k_kas_n);
		$criteria->compare('b_k_pph21_n', $this->b_k_pph21_n);
		$criteria->compare('b_k_pph22_n', $this->b_k_pph22_n);
		$criteria->compare('b_k_pp23_n', $this->b_k_pp23_n);
		$criteria->compare('b_k_pph4_2_n', $this->b_k_pph4_2_n);
		$criteria->compare('s_total_setor', $this->s_total_setor);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('p_d_pot_jual_coa', $this->p_d_pot_jual_coa, true);
		$criteria->compare('p_d_pot_jual_n', $this->p_d_pot_jual_n);
		$criteria->compare('p_k_apotik_coa', $this->p_k_apotik_coa, true);
		$criteria->compare('p_k_apotik_n', $this->p_k_apotik_n);
		$criteria->compare('p_k_ppn_apotik_n', $this->p_k_ppn_apotik_n);
		$criteria->compare('p_k_ppn_apotik_coa', $this->p_k_ppn_apotik_coa, true);
		$criteria->compare('p_k_round_coa', $this->p_k_round_coa, true);
		$criteria->compare('p_k_round_n', $this->p_k_round_n);
		$criteria->compare('p', $this->p);
		$criteria->compare('piu_d_total_bank', $this->piu_d_total_bank);
		$criteria->compare('piu_d_fee_n', $this->piu_d_fee_n);
		$criteria->compare('piu_d_fee_coa', $this->piu_d_fee_coa, true);
		$criteria->compare('b_k_round_coa', $this->b_k_round_coa, true);
		$criteria->compare('b_k_round_n', $this->b_k_round_n);
		$criteria->compare('p_k_lain_lain_n', $this->p_k_lain_lain_n);
		$criteria->compare('p_k_pendmuka_n', $this->p_k_pendmuka_n);
		$criteria->compare('b_k_pph21_note', $this->b_k_pph21_note, true);
		$criteria->compare('b_k_pph22_note', $this->b_k_pph22_note, true);
		$criteria->compare('b_k_pp23_note', $this->b_k_pp23_note, true);
		$criteria->compare('b_k_pph4_2_note', $this->b_k_pph4_2_note, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}