<?php

/**
 * This is the model base class for the table "{{audit_details}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AuditDetails".
 *
 * Columns in table "{{audit_details}}" available as properties of the model,
 * followed by relations of table "{{audit_details}}" available as properties of the model.
 *
 * @property string $audit_details
 * @property string $barang_id
 * @property integer $qty
 * @property double $disc
 * @property double $discrp
 * @property string $ketpot
 * @property double $vat
 * @property double $vatrp
 * @property double $bruto
 * @property double $total
 * @property double $total_pot
 * @property double $price
 * @property string $audit_id
 * @property string $dokter_id
 * @property integer $final
 *
 * @property Audit $audit
 * @property Barang $barang
 * @property Dokter $dokter
 */
abstract class BaseAuditDetails extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{audit_details}}';
	}

	public static function representingColumn() {
        return 'ketpot';
	}

	public function rules() {
		return array(
			array('audit_details, barang_id, audit_id', 'required'),
			array('qty, final', 'numerical', 'integerOnly'=>true),
            array('disc, discrp, vat, vatrp, bruto, total, total_pot, price', 'numerical'),
			array('audit_details, barang_id, audit_id', 'length', 'max'=>36),
			array('ketpot', 'length', 'max'=>255),
			array('dokter_id', 'length', 'max'=>50),
			array('qty, disc, discrp, ketpot, vat, vatrp, bruto, total, total_pot, price, dokter_id, final', 'default', 'setOnEmpty' => true, 'value' => null),
			array('audit_details, barang_id, qty, disc, discrp, ketpot, vat, vatrp, bruto, total, total_pot, price, audit_id, dokter_id, final', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'audit' => array(self::BELONGS_TO, 'Audit', 'audit_id'),
            'barang' => array(self::BELONGS_TO, 'Barang', 'barang_id'),
			'dokter' => array(self::BELONGS_TO, 'Dokter', 'dokter_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'audit_details' => Yii::t('app', 'Audit Details'),
			'barang_id' => Yii::t('app', 'Barang'),
			'qty' => Yii::t('app', 'Qty'),
			'disc' => Yii::t('app', 'Disc'),
			'discrp' => Yii::t('app', 'Discrp'),
			'ketpot' => Yii::t('app', 'Ketpot'),
			'vat' => Yii::t('app', 'Vat'),
			'vatrp' => Yii::t('app', 'Vatrp'),
			'bruto' => Yii::t('app', 'Bruto'),
			'total' => Yii::t('app', 'Total'),
			'total_pot' => Yii::t('app', 'Total Pot'),
			'price' => Yii::t('app', 'Price'),
			'audit_id' => Yii::t('app', 'Audit'),
			'dokter_id' => Yii::t('app', 'Dokter'),
			'final' => Yii::t('app', 'Final'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('audit_details', $this->audit_details, true);
		$criteria->compare('barang_id', $this->barang_id);
		$criteria->compare('qty', $this->qty);
        $criteria->compare('disc', $this->disc);
        $criteria->compare('discrp', $this->discrp);
		$criteria->compare('ketpot', $this->ketpot, true);
        $criteria->compare('vat', $this->vat);
        $criteria->compare('vatrp', $this->vatrp);
        $criteria->compare('bruto', $this->bruto);
        $criteria->compare('total', $this->total);
        $criteria->compare('total_pot', $this->total_pot);
        $criteria->compare('price', $this->price);
		$criteria->compare('audit_id', $this->audit_id);
		$criteria->compare('dokter_id', $this->dokter_id);
		$criteria->compare('final', $this->final);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}