<?php
/**
 * This is the model base class for the table "{{diagnosa}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Diagnosa".
 *
 * Columns in table "{{diagnosa}}" available as properties of the model,
 * followed by relations of table "{{diagnosa}}" available as properties of the model.
 *
 * @property string $diagnosa_id
 * @property string $diag
 * @property string $note_
 * @property string $konsul_id
 *
 * @property Konsul $konsul
 */
abstract class BaseDiagnosa extends GxActiveRecord
{
    public static function model($className = __CLASS__)
    {
        return parent::model($className);
    }
    public function tableName()
    {
        return '{{diagnosa}}';
    }
    public static function representingColumn()
    {
        return 'diag';
    }
    public function rules()
    {
        return array(
            array('diagnosa_id, diag, konsul_id', 'required'),
            array('diagnosa_id, konsul_id', 'length', 'max' => 36),
            array('diag', 'length', 'max' => 255),
            array('note_', 'length', 'max' => 600),
            array('note_', 'default', 'setOnEmpty' => true, 'value' => null),
            array('diagnosa_id, diag, note_, konsul_id', 'safe', 'on' => 'search'),
        );
    }
    public function relations()
    {
        return array(
            'konsul' => array(self::BELONGS_TO, 'Konsul', 'konsul_id'),
        );
    }
    public function pivotModels()
    {
        return array();
    }
    public function attributeLabels()
    {
        return array(
            'diagnosa_id' => Yii::t('app', 'Diagnosa'),
            'diag' => Yii::t('app', 'Diag'),
            'note_' => Yii::t('app', 'Note'),
            'konsul_id' => Yii::t('app', 'Konsul'),
        );
    }
    public function search()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('diagnosa_id', $this->diagnosa_id, true);
        $criteria->compare('diag', $this->diag, true);
        $criteria->compare('note_', $this->note_, true);
        $criteria->compare('konsul_id', $this->konsul_id);
        return new CActiveDataProvider(get_class($this), array(
            'criteria' => $criteria,
        ));
    }
}