<?php

/**
 * This is the model base class for the table "item".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Item".
 *
 * Columns in table "item" available as properties of the model,
 * followed by relations of table "item" available as properties of the model.
 *
 * @property string $id
 * @property integer $id_cabang
 * @property string $no_faktur
 * @property integer $tahun
 * @property string $kd_brng
 * @property integer $qty
 * @property string $satuan
 * @property integer $harga
 * @property integer $id_jenis
 * @property string $timestamp
 *
 * @property Cabang $idCabang
 */
abstract class BaseItem extends NarsActiveRecord {

	public function getDbConnection()
	{
		return self::getNarsDbConnection();
	}

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'item';
	}

	public static function representingColumn() {
		return 'no_faktur';
	}

	public function rules() {
		return array(
			array('id_cabang, no_faktur, tahun, kd_brng, timestamp', 'required'),
			array('id_cabang, tahun, qty, id_jenis', 'numerical', 'integerOnly'=>true),
			array('harga', 'length', 'max'=>30),
			array('no_faktur', 'length', 'max'=>36),
			array('kd_brng, satuan', 'length', 'max'=>20),
			array('qty, satuan, harga, id_jenis', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, id_cabang, no_faktur, tahun, kd_brng, qty, satuan, harga, id_jenis, timestamp', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'idCabang' => array(self::BELONGS_TO, 'Cabang', 'id_cabang'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'id_cabang' => Yii::t('app', 'Id Cabang'),
			'no_faktur' => Yii::t('app', 'No Faktur'),
			'tahun' => Yii::t('app', 'Tahun'),
			'kd_brng' => Yii::t('app', 'Kd Brng'),
			'qty' => Yii::t('app', 'Qty'),
			'satuan' => Yii::t('app', 'Satuan'),
			'harga' => Yii::t('app', 'Harga'),
			'id_jenis' => Yii::t('app', 'Id Jenis'),
			'timestamp' => Yii::t('app', 'Timestamp'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('id_cabang', $this->id_cabang);
		$criteria->compare('no_faktur', $this->no_faktur, true);
		$criteria->compare('tahun', $this->tahun);
		$criteria->compare('kd_brng', $this->kd_brng, true);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('satuan', $this->satuan, true);
		$criteria->compare('harga', $this->harga);
		$criteria->compare('id_jenis', $this->id_jenis);
		$criteria->compare('timestamp', $this->timestamp, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}