<?php

/**
 * This is the model base class for the table "{{bonus}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Bonus".
 *
 * Columns in table "{{bonus}}" available as properties of the model,
 * followed by relations of table "{{bonus}}" available as properties of the model.
 *
 * @property string $bonus_id
 * @property string $tgl
 * @property string $employee_id
 * @property integer $type_
 * @property string $trans_no
 * @property string $barang_id
 * @property double $amount
 * @property string $bonus_jual_id
 * @property double $persen_bonus
 * @property double $amount_bonus
 * @property string $store
 * @property string $tdate
 * @property string $id_user
 * @property integer $up
 * @property integer $visible
 * @property string $tipe_trans
 *
 * @property Store $store0
 * @property Employees $employee
 * @property Barang $barang
 * @property BonusJual $bonusJual
 */
abstract class BaseBonus extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{bonus}}';
	}

	public static function representingColumn() {
		return 'tgl';
	}

	public function rules() {
		return array(
			array('bonus_id, tgl, employee_id, type_, trans_no, barang_id, bonus_jual_id, store, tdate, id_user', 'required'),
			array('type_, up, visible', 'numerical', 'integerOnly'=>true),
			array('amount, persen_bonus, amount_bonus', 'numerical'),
			array('bonus_id, barang_id, bonus_jual_id', 'length', 'max'=>36),
			array('employee_id, trans_no, id_user', 'length', 'max'=>50),
			array('store, tipe_trans', 'length', 'max'=>20),
			array('amount, persen_bonus, amount_bonus, up, visible, tipe_trans', 'default', 'setOnEmpty' => true, 'value' => null),
			array('bonus_id, tgl, employee_id, type_, trans_no, barang_id, amount, bonus_jual_id, persen_bonus, amount_bonus, store, tdate, id_user, up, visible, tipe_trans', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'store0' => array(self::BELONGS_TO, 'Store', 'store'),
			'employee' => array(self::BELONGS_TO, 'Employees', 'employee_id'),
			'barang' => array(self::BELONGS_TO, 'Barang', 'barang_id'),
			'bonusJual' => array(self::BELONGS_TO, 'BonusJual', 'bonus_jual_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'bonus_id' => Yii::t('app', 'Bonus'),
			'tgl' => Yii::t('app', 'Tgl'),
			'employee_id' => Yii::t('app', 'Employee'),
			'type_' => Yii::t('app', 'Type'),
			'trans_no' => Yii::t('app', 'Trans No'),
			'barang_id' => Yii::t('app', 'Barang'),
			'amount' => Yii::t('app', 'Amount'),
			'bonus_jual_id' => Yii::t('app', 'Bonus Jual'),
			'persen_bonus' => Yii::t('app', 'Persen Bonus'),
			'amount_bonus' => Yii::t('app', 'Amount Bonus'),
			'store' => Yii::t('app', 'Store'),
			'tdate' => Yii::t('app', 'Tdate'),
			'id_user' => Yii::t('app', 'Id User'),
			'up' => Yii::t('app', 'Up'),
			'visible' => Yii::t('app', 'Visible'),
			'tipe_trans' => Yii::t('app', 'Tipe Trans'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('bonus_id', $this->bonus_id, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('employee_id', $this->employee_id);
		$criteria->compare('type_', $this->type_);
		$criteria->compare('trans_no', $this->trans_no, true);
		$criteria->compare('barang_id', $this->barang_id);
		$criteria->compare('amount', $this->amount);
		$criteria->compare('bonus_jual_id', $this->bonus_jual_id);
		$criteria->compare('persen_bonus', $this->persen_bonus);
		$criteria->compare('amount_bonus', $this->amount_bonus);
		$criteria->compare('store', $this->store);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('up', $this->up);
		$criteria->compare('visible', $this->visible);
		$criteria->compare('tipe_trans', $this->tipe_trans, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}