<?php

/**
 * This is the model base class for the table "{{customers}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Customers".
 *
 * Columns in table "{{customers}}" available as properties of the model,
 * followed by relations of table "{{customers}}" available as properties of the model.
 *
 * @property string $customer_id
 * @property string $nama_customer
 * @property string $no_customer
 * @property string $tempat_lahir
 * @property string $tgl_lahir
 * @property string $email
 * @property string $telp
 * @property string $alamat
 * @property string $awal
 * @property string $akhir
 * @property string $kecamatan_id
 * @property string $status_cust_id
 * @property string $sex
 * @property string $kerja
 * @property integer $log
 * @property integer $up
 * @property string $store
 * @property string $cardtype
 * @property string $validcard
 * @property string $printcarddate
 * @property string $locprintcard
 * @property string $kota_id
 * @property string $provinsi_id
 * @property string $negara_id
 * @property string $friend_id
 * @property string $info_id
 * @property string $thumb
 * @property string $thumb_kiri
 * @property string $thumb_kanan
 * @property string $photo
 * @property string $photo_kiri
 * @property string $photo_kanan
 *
 * @property Kecamatan $kecamatan
 * @property StatusCust $statusCust
 * @property Store $store0
 */
abstract class BaseCustomers extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{customers}}';
	}

	public static function representingColumn() {
		return 'nama_customer';
	}

	public function rules() {
		return array(
			array('customer_id, nama_customer, no_customer, store', 'required'),
			array('log, up', 'numerical', 'integerOnly'=>true),
			array('customer_id, kecamatan_id, status_cust_id, kota_id, provinsi_id, negara_id, info_id', 'length', 'max'=>36),
			array('nama_customer', 'length', 'max'=>100),
			array('no_customer', 'length', 'max'=>15),
			array('tempat_lahir, store, cardtype, locprintcard', 'length', 'max'=>20),
			array('email', 'length', 'max'=>30),
			array('telp', 'length', 'max'=>25),
			array('sex', 'length', 'max'=>6),
			array('kerja, friend_id', 'length', 'max'=>50),
			array('tgl_lahir, alamat, awal, akhir, validcard, printcarddate, thumb, thumb_kiri, thumb_kanan, photo, photo_kiri, photo_kanan', 'safe'),
			array('tempat_lahir, tgl_lahir, email, telp, alamat, awal, akhir, kecamatan_id, status_cust_id, sex, kerja, log, up, cardtype, validcard, printcarddate, locprintcard, kota_id, provinsi_id, negara_id, friend_id, info_id, thumb, thumb_kiri, thumb_kanan, photo, photo_kiri, photo_kanan', 'default', 'setOnEmpty' => true, 'value' => null),
			array('customer_id, nama_customer, no_customer, tempat_lahir, tgl_lahir, email, telp, alamat, awal, akhir, kecamatan_id, status_cust_id, sex, kerja, log, up, store, cardtype, validcard, printcarddate, locprintcard, kota_id, provinsi_id, negara_id, friend_id, info_id, thumb, thumb_kiri, thumb_kanan, photo, photo_kiri, photo_kanan', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'kecamatan' => array(self::BELONGS_TO, 'Kecamatan', 'kecamatan_id'),
			'statusCust' => array(self::BELONGS_TO, 'StatusCust', 'status_cust_id'),
			'store0' => array(self::BELONGS_TO, 'Store', 'store'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'customer_id' => Yii::t('app', 'Customer'),
			'nama_customer' => Yii::t('app', 'Nama Customer'),
			'no_customer' => Yii::t('app', 'No Customer'),
			'tempat_lahir' => Yii::t('app', 'Tempat Lahir'),
			'tgl_lahir' => Yii::t('app', 'Tgl Lahir'),
			'email' => Yii::t('app', 'Email'),
			'telp' => Yii::t('app', 'Telp'),
			'alamat' => Yii::t('app', 'Alamat'),
			'awal' => Yii::t('app', 'Awal'),
			'akhir' => Yii::t('app', 'Akhir'),
			'kecamatan_id' => Yii::t('app', 'Kecamatan'),
			'status_cust_id' => Yii::t('app', 'Status Cust'),
			'sex' => Yii::t('app', 'Sex'),
			'kerja' => Yii::t('app', 'Kerja'),
			'log' => Yii::t('app', 'Log'),
			'up' => Yii::t('app', 'Up'),
			'store' => Yii::t('app', 'Store'),
			'cardtype' => Yii::t('app', 'Cardtype'),
			'validcard' => Yii::t('app', 'Validcard'),
			'printcarddate' => Yii::t('app', 'Printcarddate'),
			'locprintcard' => Yii::t('app', 'Locprintcard'),
			'kota_id' => Yii::t('app', 'Kota'),
			'provinsi_id' => Yii::t('app', 'Provinsi'),
			'negara_id' => Yii::t('app', 'Negara'),
			'friend_id' => Yii::t('app', 'Friend'),
			'info_id' => Yii::t('app', 'Info'),
			'thumb' => Yii::t('app', 'Thumb'),
			'thumb_kiri' => Yii::t('app', 'Thumb Kiri'),
			'thumb_kanan' => Yii::t('app', 'Thumb Kanan'),
			'photo' => Yii::t('app', 'Photo'),
			'photo_kiri' => Yii::t('app', 'Photo Kiri'),
			'photo_kanan' => Yii::t('app', 'Photo Kanan'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('customer_id', $this->customer_id, true);
		$criteria->compare('nama_customer', $this->nama_customer, true);
		$criteria->compare('no_customer', $this->no_customer, true);
		$criteria->compare('tempat_lahir', $this->tempat_lahir, true);
		$criteria->compare('tgl_lahir', $this->tgl_lahir, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('telp', $this->telp, true);
		$criteria->compare('alamat', $this->alamat, true);
		$criteria->compare('awal', $this->awal, true);
		$criteria->compare('akhir', $this->akhir, true);
		$criteria->compare('kecamatan_id', $this->kecamatan_id);
		$criteria->compare('status_cust_id', $this->status_cust_id);
		$criteria->compare('sex', $this->sex, true);
		$criteria->compare('kerja', $this->kerja, true);
		$criteria->compare('log', $this->log);
		$criteria->compare('up', $this->up);
		$criteria->compare('store', $this->store);
		$criteria->compare('cardtype', $this->cardtype, true);
		$criteria->compare('validcard', $this->validcard, true);
		$criteria->compare('printcarddate', $this->printcarddate, true);
		$criteria->compare('locprintcard', $this->locprintcard, true);
		$criteria->compare('kota_id', $this->kota_id, true);
		$criteria->compare('provinsi_id', $this->provinsi_id, true);
		$criteria->compare('negara_id', $this->negara_id, true);
		$criteria->compare('friend_id', $this->friend_id, true);
		$criteria->compare('info_id', $this->info_id, true);
		$criteria->compare('thumb', $this->thumb, true);
		$criteria->compare('thumb_kiri', $this->thumb_kiri, true);
		$criteria->compare('thumb_kanan', $this->thumb_kanan, true);
		$criteria->compare('photo', $this->photo, true);
		$criteria->compare('photo_kiri', $this->photo_kiri, true);
		$criteria->compare('photo_kanan', $this->photo_kanan, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}