<?php
/**
 * This is the model base class for the table "{{pembantu_pelunasan_piutang}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PembantuPelunasanPiutang".
 *
 * Columns in table "{{pembantu_pelunasan_piutang}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $pembantu_pelunasan_piutang_id
 * @property string $tgl
 * @property string $doc_ref
 * @property double $total
 * @property string $store
 * @property string $tdate
 * @property string $user_id
 * @property integer $up
 * @property string $bank_id
 * @property double $amount_bank
 * @property double $rounding
 *
 */
abstract class BasePembantuPelunasanPiutang extends GxActiveRecord
{
	public static function model($className = __CLASS__)
	{
		return parent::model($className);
	}
	public function tableName()
	{
		return '{{pembantu_pelunasan_piutang}}';
	}
	public static function representingColumn()
	{
		return 'tgl';
	}
	public function rules()
	{
		return array(
			array('pembantu_pelunasan_piutang_id, tgl, doc_ref, store, tdate, user_id, bank_id', 'required'),
			array('up', 'numerical', 'integerOnly' => true),
			array('total, amount_bank, rounding', 'numerical'),
			array('pembantu_pelunasan_piutang_id, bank_id', 'length', 'max' => 36),
			array('doc_ref, user_id', 'length', 'max' => 50),
			array('store', 'length', 'max' => 20),
			array('total, up, amount_bank, rounding', 'default', 'setOnEmpty' => true, 'value' => null),
			array('pembantu_pelunasan_piutang_id, tgl, doc_ref, total, store, tdate, user_id, up, bank_id, amount_bank, rounding', 'safe', 'on' => 'search'),
		);
	}
	public function relations()
	{
		return array();
	}
	public function pivotModels()
	{
		return array();
	}
	public function attributeLabels()
	{
		return array(
			'pembantu_pelunasan_piutang_id' => Yii::t('app', 'Pembantu Pelunasan Piutang'),
			'tgl' => Yii::t('app', 'Tgl'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'total' => Yii::t('app', 'Total'),
			'store' => Yii::t('app', 'Store'),
			'tdate' => Yii::t('app', 'Tdate'),
			'user_id' => Yii::t('app', 'User'),
			'up' => Yii::t('app', 'Up'),
			'bank_id' => Yii::t('app', 'Bank'),
			'amount_bank' => Yii::t('app', 'Amount Bank'),
			'rounding' => Yii::t('app', 'Rounding'),
		);
	}
	public function search()
	{
		$criteria = new CDbCriteria;
		$criteria->compare('pembantu_pelunasan_piutang_id', $this->pembantu_pelunasan_piutang_id, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('total', $this->total);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('up', $this->up);
		$criteria->compare('bank_id', $this->bank_id, true);
		$criteria->compare('amount_bank', $this->amount_bank);
		$criteria->compare('rounding', $this->rounding);
		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}