<?php

/**
 * This is the model base class for the table "{{salestrans_details_barang}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SalestransDetailsBarang".
 *
 * Columns in table "{{salestrans_details_barang}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $tgl
 * @property string $salestrans_id
 * @property string $doc_ref
 * @property string $tdate
 * @property string $user_id
 * @property string $bruto
 * @property string $disc
 * @property string $discrp
 * @property string $totalpot
 * @property string $total
 * @property string $ketdisc
 * @property string $vat
 * @property string $customer_id
 * @property string $doc_ref_sales
 * @property integer $audit
 * @property string $store
 * @property integer $printed
 * @property string $override
 * @property string $bayar
 * @property string $kembali
 * @property string $dokter_id
 * @property integer $log
 * @property integer $up
 * @property string $total_discrp1
 * @property integer $type_
 * @property string $nama_customer
 * @property string $no_customer
 * @property string $rounding
 * @property string $salestrans_details
 * @property string $barang_id
 * @property integer $qty
 * @property string $d_disc
 * @property string $d_discrp
 * @property string $ketpot
 * @property string $d_vat
 * @property string $vatrp
 * @property string $d_bruto
 * @property string $d_total
 * @property string $total_pot
 * @property string $price
 * @property string $jasa_dokter
 * @property string $d_dokter_id
 * @property string $disc_name
 * @property string $hpp
 * @property string $cost
 * @property string $disc1
 * @property string $discrp1
 * @property string $paket_trans_id
 * @property string $paket_details_id
 * @property string $durasi
 * @property string $konsul_detil_id
 * @property string $kode_barang
 * @property string $nama_barang
 * @property string $ket
 * @property string $grup_id
 * @property integer $active
 * @property string $sat
 * @property integer $tipe_barang_id
 * @property string $barcode
 * @property string $nama_grup
 * @property string $kategori_id
 * @property string $total_durasi
 * @property string $end_estimate
 * @property string $konsul_id
 * @property integer $pending
 * @property string $end_at
 * @property string $start_at
 * @property string $kmr_total
 * @property string $kmr_persen
 * @property string $parent_id
 * @property string $retur_note
 * @property string $counter
 * @property string $add_jasa
 * @property string $add_durasi
 * @property string $id_antrian
 *
 */
abstract class BaseSalestransDetailsBarang extends GxActiveRecord
{
    public static function model($className = __CLASS__)
    {
        return parent::model($className);
    }
    public function tableName()
    {
        return '{{salestrans_details_barang}}';
    }
    public static function representingColumn()
    {
        return 'tgl';
    }
    public function rules()
    {
        return array(
            array('tgl, salestrans_id, doc_ref, tdate, user_id, customer_id, store, nama_customer, no_customer, salestrans_details, barang_id, kode_barang, grup_id, nama_grup, kategori_id', 'required'),
            array('audit, printed, log, up, type_, qty, active, tipe_barang_id, pending', 'numerical', 'integerOnly' => true),
            array('salestrans_id, doc_ref, user_id, doc_ref_sales, override, dokter_id, salestrans_details, d_dokter_id, ket', 'length', 'max' => 50),
            array('bruto, disc, discrp, totalpot, total, vat, bayar, kembali, total_discrp1, rounding, d_disc, d_discrp, d_vat, vatrp, d_bruto, d_total, total_pot, price, jasa_dokter, hpp, cost, disc1, discrp1, kmr_total', 'length', 'max' => 30),
            array('ketdisc, ketpot, barcode, add_jasa', 'length', 'max' => 255),
            array('customer_id, barang_id, paket_trans_id, paket_details_id, konsul_detil_id, grup_id, kategori_id, konsul_id, parent_id, id_antrian', 'length', 'max' => 36),
            array('store, durasi, nama_grup, total_durasi, add_durasi', 'length', 'max' => 20),
            array('nama_customer, disc_name, nama_barang', 'length', 'max' => 100),
            array('no_customer, kode_barang', 'length', 'max' => 15),
            array('sat', 'length', 'max' => 10),
            array('kmr_persen, counter', 'length', 'max' => 5),
            array('retur_note', 'length', 'max' => 600),
            array('end_estimate, end_at, start_at', 'safe'),
            array('bruto, disc, discrp, totalpot, total, ketdisc, vat, doc_ref_sales, audit, printed, override, bayar, kembali, dokter_id, log, up, total_discrp1, type_, rounding, qty, d_disc, d_discrp, ketpot, d_vat, vatrp, d_bruto, d_total, total_pot, price, jasa_dokter, d_dokter_id, disc_name, hpp, cost, disc1, discrp1, paket_trans_id, paket_details_id, durasi, konsul_detil_id, nama_barang, ket, active, sat, tipe_barang_id, barcode, total_durasi, end_estimate, konsul_id, pending, end_at, start_at, kmr_total, kmr_persen, parent_id, retur_note, counter, add_jasa, add_durasi, id_antrian', 'default', 'setOnEmpty' => true, 'value' => null),
            array('tgl, salestrans_id, doc_ref, tdate, user_id, bruto, disc, discrp, totalpot, total, ketdisc, vat, customer_id, doc_ref_sales, audit, store, printed, override, bayar, kembali, dokter_id, log, up, total_discrp1, type_, nama_customer, no_customer, rounding, salestrans_details, barang_id, qty, d_disc, d_discrp, ketpot, d_vat, vatrp, d_bruto, d_total, total_pot, price, jasa_dokter, d_dokter_id, disc_name, hpp, cost, disc1, discrp1, paket_trans_id, paket_details_id, durasi, konsul_detil_id, kode_barang, nama_barang, ket, grup_id, active, sat, tipe_barang_id, barcode, nama_grup, kategori_id, total_durasi, end_estimate, konsul_id, pending, end_at, start_at, kmr_total, kmr_persen, parent_id, retur_note, counter, add_jasa, add_durasi, id_antrian', 'safe', 'on' => 'search'),
        );
    }
    public function relations()
    {
        return array();
    }
    public function pivotModels()
    {
        return array();
    }
    public function attributeLabels()
    {
        return array(
            'tgl' => Yii::t('app', 'Tgl'),
            'salestrans_id' => Yii::t('app', 'Salestrans'),
            'doc_ref' => Yii::t('app', 'Doc Ref'),
            'tdate' => Yii::t('app', 'Tdate'),
            'user_id' => Yii::t('app', 'User'),
            'bruto' => Yii::t('app', 'Bruto'),
            'disc' => Yii::t('app', 'Disc'),
            'discrp' => Yii::t('app', 'Discrp'),
            'totalpot' => Yii::t('app', 'Totalpot'),
            'total' => Yii::t('app', 'Total'),
            'ketdisc' => Yii::t('app', 'Ketdisc'),
            'vat' => Yii::t('app', 'Vat'),
            'customer_id' => Yii::t('app', 'Customer'),
            'doc_ref_sales' => Yii::t('app', 'Doc Ref Sales'),
            'audit' => Yii::t('app', 'Audit'),
            'store' => Yii::t('app', 'Store'),
            'printed' => Yii::t('app', 'Printed'),
            'override' => Yii::t('app', 'Override'),
            'bayar' => Yii::t('app', 'Bayar'),
            'kembali' => Yii::t('app', 'Kembali'),
            'dokter_id' => Yii::t('app', 'Dokter'),
            'log' => Yii::t('app', 'Log'),
            'up' => Yii::t('app', 'Up'),
            'total_discrp1' => Yii::t('app', 'Total Discrp1'),
            'type_' => Yii::t('app', 'Type'),
            'nama_customer' => Yii::t('app', 'Nama Customer'),
            'no_customer' => Yii::t('app', 'No Customer'),
            'rounding' => Yii::t('app', 'Rounding'),
            'salestrans_details' => Yii::t('app', 'Salestrans Details'),
            'barang_id' => Yii::t('app', 'Barang'),
            'qty' => Yii::t('app', 'Qty'),
            'd_disc' => Yii::t('app', 'D Disc'),
            'd_discrp' => Yii::t('app', 'D Discrp'),
            'ketpot' => Yii::t('app', 'Ketpot'),
            'd_vat' => Yii::t('app', 'D Vat'),
            'vatrp' => Yii::t('app', 'Vatrp'),
            'd_bruto' => Yii::t('app', 'D Bruto'),
            'd_total' => Yii::t('app', 'D Total'),
            'total_pot' => Yii::t('app', 'Total Pot'),
            'price' => Yii::t('app', 'Price'),
            'jasa_dokter' => Yii::t('app', 'Jasa Dokter'),
            'd_dokter_id' => Yii::t('app', 'D Dokter'),
            'disc_name' => Yii::t('app', 'Disc Name'),
            'hpp' => Yii::t('app', 'Hpp'),
            'cost' => Yii::t('app', 'Cost'),
            'disc1' => Yii::t('app', 'Disc1'),
            'discrp1' => Yii::t('app', 'Discrp1'),
            'paket_trans_id' => Yii::t('app', 'Paket Trans'),
            'paket_details_id' => Yii::t('app', 'Paket Details'),
            'durasi' => Yii::t('app', 'Durasi'),
            'konsul_detil_id' => Yii::t('app', 'Konsul Detil'),
            'kode_barang' => Yii::t('app', 'Kode Barang'),
            'nama_barang' => Yii::t('app', 'Nama Barang'),
            'ket' => Yii::t('app', 'Ket'),
            'grup_id' => Yii::t('app', 'Grup'),
            'active' => Yii::t('app', 'Active'),
            'sat' => Yii::t('app', 'Sat'),
            'tipe_barang_id' => Yii::t('app', 'Tipe Barang'),
            'barcode' => Yii::t('app', 'Barcode'),
            'nama_grup' => Yii::t('app', 'Nama Grup'),
            'kategori_id' => Yii::t('app', 'Kategori'),
            'total_durasi' => Yii::t('app', 'Total Durasi'),
            'end_estimate' => Yii::t('app', 'End Estimate'),
            'konsul_id' => Yii::t('app', 'Konsul'),
            'pending' => Yii::t('app', 'Pending'),
            'end_at' => Yii::t('app', 'End At'),
            'start_at' => Yii::t('app', 'Start At'),
            'kmr_total' => Yii::t('app', 'Kmr Total'),
            'kmr_persen' => Yii::t('app', 'Kmr Persen'),
            'parent_id' => Yii::t('app', 'Parent'),
            'retur_note' => Yii::t('app', 'Retur Note'),
            'counter' => Yii::t('app', 'Counter'),
            'add_jasa' => Yii::t('app', 'Add Jasa'),
            'add_durasi' => Yii::t('app', 'Add Durasi'),
            'id_antrian' => Yii::t('app', 'Id Antrian'),
        );
    }
    public function search()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('tgl', $this->tgl, true);
        $criteria->compare('salestrans_id', $this->salestrans_id, true);
        $criteria->compare('doc_ref', $this->doc_ref, true);
        $criteria->compare('tdate', $this->tdate, true);
        $criteria->compare('user_id', $this->user_id, true);
        $criteria->compare('bruto', $this->bruto, true);
        $criteria->compare('disc', $this->disc, true);
        $criteria->compare('discrp', $this->discrp, true);
        $criteria->compare('totalpot', $this->totalpot, true);
        $criteria->compare('total', $this->total, true);
        $criteria->compare('ketdisc', $this->ketdisc, true);
        $criteria->compare('vat', $this->vat, true);
        $criteria->compare('customer_id', $this->customer_id, true);
        $criteria->compare('doc_ref_sales', $this->doc_ref_sales, true);
        $criteria->compare('audit', $this->audit);
        $criteria->compare('store', $this->store, true);
        $criteria->compare('printed', $this->printed);
        $criteria->compare('override', $this->override, true);
        $criteria->compare('bayar', $this->bayar, true);
        $criteria->compare('kembali', $this->kembali, true);
        $criteria->compare('dokter_id', $this->dokter_id, true);
        $criteria->compare('log', $this->log);
        $criteria->compare('up', $this->up);
        $criteria->compare('total_discrp1', $this->total_discrp1, true);
        $criteria->compare('type_', $this->type_);
        $criteria->compare('nama_customer', $this->nama_customer, true);
        $criteria->compare('no_customer', $this->no_customer, true);
        $criteria->compare('rounding', $this->rounding, true);
        $criteria->compare('salestrans_details', $this->salestrans_details, true);
        $criteria->compare('barang_id', $this->barang_id, true);
        $criteria->compare('qty', $this->qty);
        $criteria->compare('d_disc', $this->d_disc, true);
        $criteria->compare('d_discrp', $this->d_discrp, true);
        $criteria->compare('ketpot', $this->ketpot, true);
        $criteria->compare('d_vat', $this->d_vat, true);
        $criteria->compare('vatrp', $this->vatrp, true);
        $criteria->compare('d_bruto', $this->d_bruto, true);
        $criteria->compare('d_total', $this->d_total, true);
        $criteria->compare('total_pot', $this->total_pot, true);
        $criteria->compare('price', $this->price, true);
        $criteria->compare('jasa_dokter', $this->jasa_dokter, true);
        $criteria->compare('d_dokter_id', $this->d_dokter_id, true);
        $criteria->compare('disc_name', $this->disc_name, true);
        $criteria->compare('hpp', $this->hpp, true);
        $criteria->compare('cost', $this->cost, true);
        $criteria->compare('disc1', $this->disc1, true);
        $criteria->compare('discrp1', $this->discrp1, true);
        $criteria->compare('paket_trans_id', $this->paket_trans_id, true);
        $criteria->compare('paket_details_id', $this->paket_details_id, true);
        $criteria->compare('durasi', $this->durasi, true);
        $criteria->compare('konsul_detil_id', $this->konsul_detil_id, true);
        $criteria->compare('kode_barang', $this->kode_barang, true);
        $criteria->compare('nama_barang', $this->nama_barang, true);
        $criteria->compare('ket', $this->ket, true);
        $criteria->compare('grup_id', $this->grup_id, true);
        $criteria->compare('active', $this->active);
        $criteria->compare('sat', $this->sat, true);
        $criteria->compare('tipe_barang_id', $this->tipe_barang_id);
        $criteria->compare('barcode', $this->barcode, true);
        $criteria->compare('nama_grup', $this->nama_grup, true);
        $criteria->compare('kategori_id', $this->kategori_id, true);
        $criteria->compare('total_durasi', $this->total_durasi, true);
        $criteria->compare('end_estimate', $this->end_estimate, true);
        $criteria->compare('konsul_id', $this->konsul_id, true);
        $criteria->compare('pending', $this->pending);
        $criteria->compare('end_at', $this->end_at, true);
        $criteria->compare('start_at', $this->start_at, true);
        $criteria->compare('kmr_total', $this->kmr_total, true);
        $criteria->compare('kmr_persen', $this->kmr_persen, true);
        $criteria->compare('parent_id', $this->parent_id, true);
        $criteria->compare('retur_note', $this->retur_note, true);
        $criteria->compare('counter', $this->counter, true);
        $criteria->compare('add_jasa', $this->add_jasa, true);
        $criteria->compare('add_durasi', $this->add_durasi, true);
        $criteria->compare('id_antrian', $this->id_antrian, true);
        return new CActiveDataProvider(get_class($this), array(
            'criteria' => $criteria,
        ));
    }
}