<?php

/**
 * This is the model base class for the table "{{barang_jual_bonus}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BarangJualBonus".
 *
 * Columns in table "{{barang_jual_bonus}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $bonus_jual_id
 * @property string $barang_id
 * @property string $bonus_name_id
 * @property double $persen_bonus
 * @property string $store
 * @property integer $up
 * @property string $kode_barang
 * @property string $bonus_name
 *
 */
abstract class BaseBarangJualBonus extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{barang_jual_bonus}}';
	}

	public static function representingColumn() {
		return 'bonus_jual_id';
	}

	public function rules() {
		return array(
			array('bonus_jual_id, barang_id, bonus_name_id, store', 'required'),
			array('up', 'numerical', 'integerOnly'=>true),
			array('persen_bonus', 'numerical'),
			array('bonus_jual_id, barang_id, bonus_name_id', 'length', 'max'=>36),
			array('store', 'length', 'max'=>20),
			array('kode_barang', 'length', 'max'=>100),
			array('bonus_name', 'length', 'max'=>50),
			array('persen_bonus, up, kode_barang, bonus_name', 'default', 'setOnEmpty' => true, 'value' => null),
			array('bonus_jual_id, barang_id, bonus_name_id, persen_bonus, store, up, kode_barang, bonus_name', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'bonus_jual_id' => Yii::t('app', 'Bonus Jual'),
			'barang_id' => Yii::t('app', 'Barang'),
			'bonus_name_id' => Yii::t('app', 'Bonus Name'),
			'persen_bonus' => Yii::t('app', 'Persen Bonus'),
			'store' => Yii::t('app', 'Store'),
			'up' => Yii::t('app', 'Up'),
			'kode_barang' => Yii::t('app', 'Kode Barang'),
			'bonus_name' => Yii::t('app', 'Bonus Name'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('bonus_jual_id', $this->bonus_jual_id, true);
		$criteria->compare('barang_id', $this->barang_id, true);
		$criteria->compare('bonus_name_id', $this->bonus_name_id, true);
		$criteria->compare('persen_bonus', $this->persen_bonus);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('up', $this->up);
		$criteria->compare('kode_barang', $this->kode_barang, true);
		$criteria->compare('bonus_name', $this->bonus_name, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}