<?php

/**
 * This is the model base class for the table "{{transfer_asset_item_details_id}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TransferAssetItemDetailsId".
 *
 * Columns in table "{{transfer_asset_item_details_id}}" available as properties of the model,
 * followed by relations of table "{{transfer_asset_item_details_id}}" available as properties of the model.
 *
 * @property string $transfer_asset_item_details_id
 * @property integer $qty
 * @property string $barang_asset_id
 * @property string $transfer_asset_item_id
 * @property double $price
 * @property double $total
 * @property double $disc
 * @property double $discrp
 * @property double $bruto
 * @property double $vat
 * @property double $vatrp
 * @property double $disc1
 * @property double $discrp1
 * @property double $total_pot
 *
 * @property BarangAsset $barangAsset
 * @property TransferAssetItemDetailsId $transferAssetItem
 * @property TransferAssetItemDetailsId[] $transferAssetItemDetails
 */
abstract class BaseTransferAssetItemDetailsId extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{transfer_asset_item_details_id}}';
	}

	public static function representingColumn() {
		return 'transfer_asset_item_details_id';
	}

	public function rules() {
		return array(
			array('transfer_asset_item_details_id, barang_asset_id, transfer_asset_item_id', 'required'),
			array('qty', 'numerical', 'integerOnly'=>true),
			array('price, total, disc, discrp, bruto, vat, vatrp, disc1, discrp1, total_pot', 'numerical'),
			array('transfer_asset_item_details_id, barang_asset_id', 'length', 'max'=>36),
			array('transfer_asset_item_id', 'length', 'max'=>50),
			array('qty, price, total, disc, discrp, bruto, vat, vatrp, disc1, discrp1, total_pot', 'default', 'setOnEmpty' => true, 'value' => null),
			array('transfer_asset_item_details_id, qty, barang_asset_id, transfer_asset_item_id, price, total, disc, discrp, bruto, vat, vatrp, disc1, discrp1, total_pot', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'barangAsset' => array(self::BELONGS_TO, 'BarangAsset', 'barang_asset_id'),
			'transferAssetItem' => array(self::BELONGS_TO, 'TransferAssetItemDetailsId', 'transfer_asset_item_id'),
			'transferAssetItemDetails' => array(self::HAS_MANY, 'TransferAssetItemDetailsId', 'transfer_asset_item_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'transfer_asset_item_details_id' => Yii::t('app', 'Transfer Asset Item Details'),
			'qty' => Yii::t('app', 'Qty'),
			'barang_asset_id' => Yii::t('app', 'Barang Asset'),
			'transfer_asset_item_id' => Yii::t('app', 'Transfer Asset Item'),
			'price' => Yii::t('app', 'Price'),
			'total' => Yii::t('app', 'Total'),
			'disc' => Yii::t('app', 'Disc'),
			'discrp' => Yii::t('app', 'Discrp'),
			'bruto' => Yii::t('app', 'Bruto'),
			'vat' => Yii::t('app', 'Vat'),
			'vatrp' => Yii::t('app', 'Vatrp'),
			'disc1' => Yii::t('app', 'Disc1'),
			'discrp1' => Yii::t('app', 'Discrp1'),
			'total_pot' => Yii::t('app', 'Total Pot'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('transfer_asset_item_details_id', $this->transfer_asset_item_details_id, true);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('barang_asset_id', $this->barang_asset_id);
		$criteria->compare('transfer_asset_item_id', $this->transfer_asset_item_id);
		$criteria->compare('price', $this->price);
		$criteria->compare('total', $this->total);
		$criteria->compare('disc', $this->disc);
		$criteria->compare('discrp', $this->discrp);
		$criteria->compare('bruto', $this->bruto);
		$criteria->compare('vat', $this->vat);
		$criteria->compare('vatrp', $this->vatrp);
		$criteria->compare('disc1', $this->disc1);
		$criteria->compare('discrp1', $this->discrp1);
		$criteria->compare('total_pot', $this->total_pot);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}