<?php

/**
 * This is the model base class for the table "{{assign_employees_view}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AssignEmployeesView".
 *
 * Columns in table "{{assign_employees_view}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $assign_employee_id
 * @property string $employee_id
 * @property string $tipe_employee_id
 * @property string $nama_employee
 * @property string $kode
 * @property string $tgl
 * @property string $tdate
 *
 */
abstract class BaseAssignEmployeesView extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{assign_employees_view}}';
	}

	public static function representingColumn() {
		return 'assign_employee_id';
	}

	public function rules() {
		return array(
			array('assign_employee_id, employee_id, tipe_employee_id, tgl, tdate', 'required'),
			array('assign_employee_id, employee_id, tipe_employee_id', 'length', 'max'=>36),
			array('nama_employee', 'length', 'max'=>100),
			array('kode', 'length', 'max'=>20),
			array('nama_employee, kode', 'default', 'setOnEmpty' => true, 'value' => null),
			array('assign_employee_id, employee_id, tipe_employee_id, nama_employee, kode, tgl, tdate', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'assign_employee_id' => Yii::t('app', 'Assign Employee'),
			'employee_id' => Yii::t('app', 'Employee'),
			'tipe_employee_id' => Yii::t('app', 'Tipe Employee'),
			'nama_employee' => Yii::t('app', 'Nama Employee'),
			'kode' => Yii::t('app', 'Kode'),
			'tgl' => Yii::t('app', 'Tgl'),
			'tdate' => Yii::t('app', 'Tdate'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('assign_employee_id', $this->assign_employee_id, true);
		$criteria->compare('employee_id', $this->employee_id, true);
		$criteria->compare('tipe_employee_id', $this->tipe_employee_id, true);
		$criteria->compare('nama_employee', $this->nama_employee, true);
		$criteria->compare('kode', $this->kode, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('tdate', $this->tdate, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}