<?php

/**
 * This is the model base class for the table "{{referral_trans}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ReferralTrans".
 *
 * Columns in table "{{referral_trans}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $referral_trans
 * @property string $sales_id
 * @property string $referral_id
 * @property integer $persen_bonus
 * @property integer $bonus
 * @property string $tdate
 * @property string $store
 * @property string $id_user
 * @property integer $visible
 *
 */
abstract class BaseReferralTrans extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{referral_trans}}';
	}

	public static function representingColumn() {
		return 'referral_trans';
	}

	public function rules() {
		return array(
			array('referral_trans', 'required'),
			array('persen_bonus, bonus, visible', 'numerical', 'integerOnly'=>true),
			array('referral_trans, sales_id, referral_id, store, id_user', 'length', 'max'=>50),
			array('tdate', 'safe'),
			array('sales_id, referral_id, persen_bonus, bonus, tdate, store, id_user, visible', 'default', 'setOnEmpty' => true, 'value' => null),
			array('referral_trans, sales_id, referral_id, persen_bonus, bonus, tdate, store, id_user, visible', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'referral_trans' => Yii::t('app', 'Referral Trans'),
			'sales_id' => Yii::t('app', 'Sales'),
			'referral_id' => Yii::t('app', 'Referral'),
			'persen_bonus' => Yii::t('app', 'Persen Bonus'),
			'bonus' => Yii::t('app', 'Bonus'),
			'tdate' => Yii::t('app', 'Tdate'),
			'store' => Yii::t('app', 'Store'),
			'id_user' => Yii::t('app', 'Id User'),
			'visible' => Yii::t('app', 'Visible'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('referral_trans', $this->referral_trans, true);
		$criteria->compare('sales_id', $this->sales_id, true);
		$criteria->compare('referral_id', $this->referral_id, true);
		$criteria->compare('persen_bonus', $this->persen_bonus);
		$criteria->compare('bonus', $this->bonus);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('visible', $this->visible);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}