<?php

/**
 * This is the model base class for the table "{{point_out}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PointOut".
 *
 * Columns in table "{{point_out}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $promo_generic_id
 * @property string $customer_id
 * @property string $event_id
 * @property string $qty
 * @property string $tdate
 * @property string $id_user
 * @property string $doc_ref
 * @property string $note
 * @property string $store
 * @property string $tgl
 * @property string $nama_customer
 *
 */
abstract class BasePointOut extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{point_out}}';
	}

	public static function representingColumn() {
		return 'promo_generic_id';
	}

	public function rules() {
		return array(
			array('promo_generic_id, customer_id, event_id, tdate, id_user, doc_ref, store, tgl, nama_customer', 'required'),
			array('promo_generic_id, customer_id, event_id', 'length', 'max'=>36),
			array('qty', 'length', 'max'=>12),
			array('id_user, doc_ref', 'length', 'max'=>50),
			array('store', 'length', 'max'=>20),
			array('nama_customer', 'length', 'max'=>100),
			array('note', 'safe'),
			array('qty, note', 'default', 'setOnEmpty' => true, 'value' => null),
			array('promo_generic_id, customer_id, event_id, qty, tdate, id_user, doc_ref, note, store, tgl, nama_customer', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'promo_generic_id' => Yii::t('app', 'Promo Generic'),
			'customer_id' => Yii::t('app', 'Customer'),
			'event_id' => Yii::t('app', 'Event'),
			'qty' => Yii::t('app', 'Qty'),
			'tdate' => Yii::t('app', 'Tdate'),
			'id_user' => Yii::t('app', 'Id User'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'note' => Yii::t('app', 'Note'),
			'store' => Yii::t('app', 'Store'),
			'tgl' => Yii::t('app', 'Tgl'),
			'nama_customer' => Yii::t('app', 'Nama Customer'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('promo_generic_id', $this->promo_generic_id, true);
		$criteria->compare('customer_id', $this->customer_id, true);
		$criteria->compare('event_id', $this->event_id, true);
		$criteria->compare('qty', $this->qty, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('nama_customer', $this->nama_customer, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}