<?php

/**
 * This is the model base class for the table "{{antrian_perawatan}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AntrianPerawatan".
 *
 * Columns in table "{{antrian_perawatan}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id_antrian
 * @property string $nomor_pasien
 * @property string $customer_id
 * @property string $alasan
 * @property integer $nomor_antrian
 * @property integer $hold
 * @property string $bagian
 * @property string $counter
 * @property string $tanggal
 * @property string $timestamp
 * @property string $medis
 * @property integer $end_
 * @property integer $sales
 * @property string $note
 * @property string $salestrans_id
 * @property string $doc_ref
 * @property string $tgl
 * @property string $barang_id
 * @property double $qty
 * @property double $jasa_dokter
 * @property string $dokter_id
 * @property string $kode_barang
 * @property string $nama_barang
 * @property string $nama_customer
 * @property string $no_customer
 * @property string $tdate
 * @property string $end_at
 * @property string $kategori_id
 *
 */
abstract class BaseAntrianPerawatan extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{antrian_perawatan}}';
	}

	public static function representingColumn() {
		return 'id_antrian';
	}

	public function rules() {
		return array(
			array('id_antrian, tanggal', 'required'),
			array('nomor_antrian, hold, end_, sales', 'numerical', 'integerOnly'=>true),
			array('qty, jasa_dokter', 'numerical'),
			array('id_antrian, customer_id, barang_id, kategori_id', 'length', 'max'=>36),
			array('nomor_pasien, kode_barang, nama_barang, nama_customer', 'length', 'max'=>100),
			array('alasan, note', 'length', 'max'=>255),
			array('bagian', 'length', 'max'=>20),
			array('counter, medis', 'length', 'max'=>5),
			array('salestrans_id, doc_ref, dokter_id', 'length', 'max'=>50),
			array('no_customer', 'length', 'max'=>15),
			array('timestamp, tgl, tdate, end_at', 'safe'),
			array('nomor_pasien, customer_id, alasan, nomor_antrian, hold, bagian, counter, timestamp, medis, end_, sales, note, salestrans_id, doc_ref, tgl, barang_id, qty, jasa_dokter, dokter_id, kode_barang, nama_barang, nama_customer, no_customer, tdate, end_at, kategori_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id_antrian, nomor_pasien, customer_id, alasan, nomor_antrian, hold, bagian, counter, tanggal, timestamp, medis, end_, sales, note, salestrans_id, doc_ref, tgl, barang_id, qty, jasa_dokter, dokter_id, kode_barang, nama_barang, nama_customer, no_customer, tdate, end_at, kategori_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id_antrian' => Yii::t('app', 'Id Antrian'),
			'nomor_pasien' => Yii::t('app', 'Nomor Pasien'),
			'customer_id' => Yii::t('app', 'Customer'),
			'alasan' => Yii::t('app', 'Alasan'),
			'nomor_antrian' => Yii::t('app', 'Nomor Antrian'),
			'hold' => Yii::t('app', 'Hold'),
			'bagian' => Yii::t('app', 'Bagian'),
			'counter' => Yii::t('app', 'Counter'),
			'tanggal' => Yii::t('app', 'Tanggal'),
			'timestamp' => Yii::t('app', 'Timestamp'),
			'medis' => Yii::t('app', 'Medis'),
			'end_' => Yii::t('app', 'End'),
			'sales' => Yii::t('app', 'Sales'),
			'note' => Yii::t('app', 'Note'),
			'salestrans_id' => Yii::t('app', 'Salestrans'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'tgl' => Yii::t('app', 'Tgl'),
			'barang_id' => Yii::t('app', 'Barang'),
			'qty' => Yii::t('app', 'Qty'),
			'jasa_dokter' => Yii::t('app', 'Jasa Dokter'),
			'dokter_id' => Yii::t('app', 'Dokter'),
			'kode_barang' => Yii::t('app', 'Kode Barang'),
			'nama_barang' => Yii::t('app', 'Nama Barang'),
			'nama_customer' => Yii::t('app', 'Nama Customer'),
			'no_customer' => Yii::t('app', 'No Customer'),
			'tdate' => Yii::t('app', 'Tdate'),
			'end_at' => Yii::t('app', 'End At'),
			'kategori_id' => Yii::t('app', 'Kategori'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id_antrian', $this->id_antrian, true);
		$criteria->compare('nomor_pasien', $this->nomor_pasien, true);
		$criteria->compare('customer_id', $this->customer_id, true);
		$criteria->compare('alasan', $this->alasan, true);
		$criteria->compare('nomor_antrian', $this->nomor_antrian);
		$criteria->compare('hold', $this->hold);
		$criteria->compare('bagian', $this->bagian, true);
		$criteria->compare('counter', $this->counter, true);
		$criteria->compare('tanggal', $this->tanggal, true);
		$criteria->compare('timestamp', $this->timestamp, true);
		$criteria->compare('medis', $this->medis, true);
		$criteria->compare('end_', $this->end_);
		$criteria->compare('sales', $this->sales);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('salestrans_id', $this->salestrans_id, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('barang_id', $this->barang_id, true);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('jasa_dokter', $this->jasa_dokter);
		$criteria->compare('dokter_id', $this->dokter_id, true);
		$criteria->compare('kode_barang', $this->kode_barang, true);
		$criteria->compare('nama_barang', $this->nama_barang, true);
		$criteria->compare('nama_customer', $this->nama_customer, true);
		$criteria->compare('no_customer', $this->no_customer, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('end_at', $this->end_at, true);
		$criteria->compare('kategori_id', $this->kategori_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}