<?php

/**
 * This is the model base class for the table "{{pengelola}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Pengelola".
 *
 * Columns in table "{{pengelola}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $pc_id
 * @property string $nama_pc
 * @property string $gol_id
 * @property string $kode_pc
 * @property integer $active
 * @property string $store
 * @property integer $up
 * @property string $tipe
 *
 */
abstract class BasePengelola extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{pengelola}}';
	}

	public static function representingColumn() {
		return 'pc_id';
	}

	public function rules() {
		return array(
			array('pc_id, nama_pc, gol_id, kode_pc, store', 'required'),
			array('active, up', 'numerical', 'integerOnly'=>true),
			array('pc_id', 'length', 'max'=>50),
			array('nama_pc', 'length', 'max'=>100),
			array('gol_id, tipe', 'length', 'max'=>36),
			array('kode_pc, store', 'length', 'max'=>20),
			array('active, up, tipe', 'default', 'setOnEmpty' => true, 'value' => null),
			array('pc_id, nama_pc, gol_id, kode_pc, active, store, up, tipe', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'pc_id' => Yii::t('app', 'Pc'),
			'nama_pc' => Yii::t('app', 'Nama Pc'),
			'gol_id' => Yii::t('app', 'Gol'),
			'kode_pc' => Yii::t('app', 'Kode Pc'),
			'active' => Yii::t('app', 'Active'),
			'store' => Yii::t('app', 'Store'),
			'up' => Yii::t('app', 'Up'),
			'tipe' => Yii::t('app', 'Tipe'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('pc_id', $this->pc_id, true);
		$criteria->compare('nama_pc', $this->nama_pc, true);
		$criteria->compare('gol_id', $this->gol_id, true);
		$criteria->compare('kode_pc', $this->kode_pc, true);
		$criteria->compare('active', $this->active);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('up', $this->up);
		$criteria->compare('tipe', $this->tipe, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}