<?php

/**
 * This is the model base class for the table "{{po}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Po".
 *
 * Columns in table "{{po}}" available as properties of the model,
 * followed by relations of table "{{po}}" available as properties of the model.
 *
 * @property string $po_id
 * @property string $doc_ref
 * @property string $tgl
 * @property string $tgl_delivery
 * @property string $note
 * @property string $acc_charge
 * @property string $doc_ref_pr
 * @property string $divisi
 * @property string $store
 * @property integer $status
 * @property string $tgl_status_change
 * @property string $id_user
 * @property string $tdate
 * @property string $nama
 * @property string $ship_to_address
 * @property string $ship_to_company
 * @property string $ship_to_city
 * @property string $ship_to_country
 * @property string $ship_to_phone
 * @property string $ship_to_fax
 * @property string $supplier_id
 * @property string $supp_nama
 * @property string $supp_address
 * @property string $supp_company
 * @property string $supp_city
 * @property string $supp_country
 * @property string $supp_phone
 * @property string $supp_fax
 * @property string $supp_email
 * @property integer $termofpayment
 * @property string $nama_rek
 * @property string $no_rek
 * @property string $bank_rek
 * @property double $sub_total
 * @property double $disc
 * @property double $total_disc_rp
 * @property double $total_dpp
 * @property string $ppn
 * @property double $tax_rp
 * @property double $total_pph_rp
 * @property double $total
 * @property integer $up
 * @property integer $received
 * @property string $closed_id_user
 * @property string $closed_tdate
 * @property integer $type_
 *
 * @property Supplier $supplier
 * @property PoDetails[] $poDetails
 * @property TerimaBarang[] $terimaBarangs
 */
abstract class BasePo extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{po}}';
	}

	public static function representingColumn() {
		return 'doc_ref';
	}

	public function rules() {
		return array(
			array('po_id, doc_ref, tgl, tgl_delivery, store, status, id_user, tdate, nama, ship_to_address, ship_to_company, ship_to_phone, ship_to_fax, supplier_id, nama_rek, no_rek, bank_rek, sub_total, total_disc_rp, total', 'required'),
			array('status, termofpayment, up, received, type_', 'numerical', 'integerOnly'=>true),
			array('sub_total, disc, total_disc_rp, total_dpp, tax_rp, total_pph_rp, total', 'numerical'),
			array('po_id, id_user, supplier_id, closed_id_user', 'length', 'max'=>36),
			array('doc_ref, doc_ref_pr', 'length', 'max'=>50),
			array('note', 'length', 'max'=>600),
			array('acc_charge, divisi, nama, ship_to_address, ship_to_company, ship_to_city, ship_to_country, ship_to_phone, ship_to_fax, supp_nama, supp_address, supp_company, supp_city, supp_country, supp_phone, supp_fax, supp_email, nama_rek, no_rek, bank_rek', 'length', 'max'=>100),
			array('store', 'length', 'max'=>20),
			array('ppn', 'length', 'max'=>1),
			array('tgl_status_change, closed_tdate', 'safe'),
			array('note, acc_charge, doc_ref_pr, divisi, tgl_status_change, ship_to_city, ship_to_country, supp_nama, supp_address, supp_company, supp_city, supp_country, supp_phone, supp_fax, supp_email, termofpayment, disc, total_dpp, ppn, tax_rp, total_pph_rp, up, received, closed_id_user, closed_tdate, type_', 'default', 'setOnEmpty' => true, 'value' => null),
			array('po_id, doc_ref, tgl, tgl_delivery, note, acc_charge, doc_ref_pr, divisi, store, status, tgl_status_change, id_user, tdate, nama, ship_to_address, ship_to_company, ship_to_city, ship_to_country, ship_to_phone, ship_to_fax, supplier_id, supp_nama, supp_address, supp_company, supp_city, supp_country, supp_phone, supp_fax, supp_email, termofpayment, nama_rek, no_rek, bank_rek, sub_total, disc, total_disc_rp, total_dpp, ppn, tax_rp, total_pph_rp, total, up, received, closed_id_user, closed_tdate, type_', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'supplier' => array(self::BELONGS_TO, 'Supplier', 'supplier_id'),
			'poDetails' => array(self::HAS_MANY, 'PoDetails', 'po_id'),
			'terimaBarangs' => array(self::HAS_MANY, 'TerimaBarang', 'po_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'po_id' => Yii::t('app', 'Po'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'tgl' => Yii::t('app', 'Tgl'),
			'tgl_delivery' => Yii::t('app', 'Tgl Delivery'),
			'note' => Yii::t('app', 'Note'),
			'acc_charge' => Yii::t('app', 'Acc Charge'),
			'doc_ref_pr' => Yii::t('app', 'Doc Ref Pr'),
			'divisi' => Yii::t('app', 'Divisi'),
			'store' => Yii::t('app', 'Store'),
			'status' => Yii::t('app', 'Status'),
			'tgl_status_change' => Yii::t('app', 'Tgl Status Change'),
			'id_user' => Yii::t('app', 'Id User'),
			'tdate' => Yii::t('app', 'Tdate'),
			'nama' => Yii::t('app', 'Nama'),
			'ship_to_address' => Yii::t('app', 'Ship To Address'),
			'ship_to_company' => Yii::t('app', 'Ship To Company'),
			'ship_to_city' => Yii::t('app', 'Ship To City'),
			'ship_to_country' => Yii::t('app', 'Ship To Country'),
			'ship_to_phone' => Yii::t('app', 'Ship To Phone'),
			'ship_to_fax' => Yii::t('app', 'Ship To Fax'),
			'supplier_id' => Yii::t('app', 'Supplier'),
			'supp_nama' => Yii::t('app', 'Supp Nama'),
			'supp_address' => Yii::t('app', 'Supp Address'),
			'supp_company' => Yii::t('app', 'Supp Company'),
			'supp_city' => Yii::t('app', 'Supp City'),
			'supp_country' => Yii::t('app', 'Supp Country'),
			'supp_phone' => Yii::t('app', 'Supp Phone'),
			'supp_fax' => Yii::t('app', 'Supp Fax'),
			'supp_email' => Yii::t('app', 'Supp Email'),
			'termofpayment' => Yii::t('app', 'Termofpayment'),
			'nama_rek' => Yii::t('app', 'Nama Rek'),
			'no_rek' => Yii::t('app', 'No Rek'),
			'bank_rek' => Yii::t('app', 'Bank Rek'),
			'sub_total' => Yii::t('app', 'Sub Total'),
			'disc' => Yii::t('app', 'Disc'),
			'total_disc_rp' => Yii::t('app', 'Total Disc Rp'),
			'total_dpp' => Yii::t('app', 'Total Dpp'),
			'ppn' => Yii::t('app', 'Ppn'),
			'tax_rp' => Yii::t('app', 'Tax Rp'),
			'total_pph_rp' => Yii::t('app', 'Total Pph Rp'),
			'total' => Yii::t('app', 'Total'),
			'up' => Yii::t('app', 'Up'),
			'received' => Yii::t('app', 'Received'),
			'closed_id_user' => Yii::t('app', 'Closed Id User'),
			'closed_tdate' => Yii::t('app', 'Closed Tdate'),
			'type_' => Yii::t('app', 'Type'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('po_id', $this->po_id, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('tgl_delivery', $this->tgl_delivery, true);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('acc_charge', $this->acc_charge, true);
		$criteria->compare('doc_ref_pr', $this->doc_ref_pr, true);
		$criteria->compare('divisi', $this->divisi, true);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('status', $this->status);
		$criteria->compare('tgl_status_change', $this->tgl_status_change, true);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('nama', $this->nama, true);
		$criteria->compare('ship_to_address', $this->ship_to_address, true);
		$criteria->compare('ship_to_company', $this->ship_to_company, true);
		$criteria->compare('ship_to_city', $this->ship_to_city, true);
		$criteria->compare('ship_to_country', $this->ship_to_country, true);
		$criteria->compare('ship_to_phone', $this->ship_to_phone, true);
		$criteria->compare('ship_to_fax', $this->ship_to_fax, true);
		$criteria->compare('supplier_id', $this->supplier_id);
		$criteria->compare('supp_nama', $this->supp_nama, true);
		$criteria->compare('supp_address', $this->supp_address, true);
		$criteria->compare('supp_company', $this->supp_company, true);
		$criteria->compare('supp_city', $this->supp_city, true);
		$criteria->compare('supp_country', $this->supp_country, true);
		$criteria->compare('supp_phone', $this->supp_phone, true);
		$criteria->compare('supp_fax', $this->supp_fax, true);
		$criteria->compare('supp_email', $this->supp_email, true);
		$criteria->compare('termofpayment', $this->termofpayment);
		$criteria->compare('nama_rek', $this->nama_rek, true);
		$criteria->compare('no_rek', $this->no_rek, true);
		$criteria->compare('bank_rek', $this->bank_rek, true);
		$criteria->compare('sub_total', $this->sub_total);
		$criteria->compare('disc', $this->disc);
		$criteria->compare('total_disc_rp', $this->total_disc_rp);
		$criteria->compare('total_dpp', $this->total_dpp);
		$criteria->compare('ppn', $this->ppn, true);
		$criteria->compare('tax_rp', $this->tax_rp);
		$criteria->compare('total_pph_rp', $this->total_pph_rp);
		$criteria->compare('total', $this->total);
		$criteria->compare('up', $this->up);
		$criteria->compare('received', $this->received);
		$criteria->compare('closed_id_user', $this->closed_id_user, true);
		$criteria->compare('closed_tdate', $this->closed_tdate, true);
		$criteria->compare('type_', $this->type_);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}