<?php
/**
 * This is the model base class for the table "{{laha_import_bank_fee}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "LahaImportBankFee".
 *
 * Columns in table "{{laha_import_bank_fee}}" available as properties of the model,
 * followed by relations of table "{{laha_import_bank_fee}}" available as properties of the model.
 *
 * @property string $laha_import_bank_fee_id
 * @property string $bank
 * @property string $laha_import_id
 * @property string $bank_id
 * @property string $note_
 * @property integer $type_
 *
 * @property LahaImport $lahaImport
 * @property Bank $bank0
 */
abstract class BaseLahaImportBankFee extends GxActiveRecord
{
    public static function model($className = __CLASS__)
    {
        return parent::model($className);
    }
    public function tableName()
    {
        return '{{laha_import_bank_fee}}';
    }
    public static function representingColumn()
    {
        return 'bank';
    }
    public function rules()
    {
        return array(
            array('laha_import_bank_fee_id, laha_import_id, bank_id', 'required'),
            array('type_', 'numerical', 'integerOnly' => true),
            array('laha_import_bank_fee_id, laha_import_id', 'length', 'max' => 36),
            array('bank', 'length', 'max' => 30),
            array('bank_id', 'length', 'max' => 50),
            array('note_', 'length', 'max' => 600),
            array('bank, note_, type_', 'default', 'setOnEmpty' => true, 'value' => null),
            array('laha_import_bank_fee_id, bank, laha_import_id, bank_id, note_, type_', 'safe', 'on' => 'search'),
        );
    }
    public function relations()
    {
        return array(
            'lahaImport' => array(self::BELONGS_TO, 'LahaImport', 'laha_import_id'),
            'bank0' => array(self::BELONGS_TO, 'Bank', 'bank_id'),
        );
    }
    public function pivotModels()
    {
        return array();
    }
    public function attributeLabels()
    {
        return array(
            'laha_import_bank_fee_id' => Yii::t('app', 'Laha Import Bank Fee'),
            'bank' => Yii::t('app', 'Bank'),
            'laha_import_id' => Yii::t('app', 'Laha Import'),
            'bank_id' => Yii::t('app', 'Bank'),
            'note_' => Yii::t('app', 'Note'),
            'type_' => Yii::t('app', 'Type'),
        );
    }
    public function search()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('laha_import_bank_fee_id', $this->laha_import_bank_fee_id, true);
        $criteria->compare('bank', $this->bank, true);
        $criteria->compare('laha_import_id', $this->laha_import_id);
        $criteria->compare('bank_id', $this->bank_id);
        $criteria->compare('note_', $this->note_, true);
        $criteria->compare('type_', $this->type_);
        return new CActiveDataProvider(get_class($this), array(
            'criteria' => $criteria,
        ));
    }
}