<?php

/**
 * This is the model base class for the table "{{supplier}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Supplier".
 *
 * Columns in table "{{supplier}}" available as properties of the model,
 * followed by relations of table "{{supplier}}" available as properties of the model.
 *
 * @property string $supplier_id
 * @property string $supplier_name
 * @property string $account_code
 * @property integer $up
 * @property string $supp_address
 * @property string $supp_company
 * @property string $supp_phone
 * @property string $supp_fax
 * @property string $supp_city
 * @property string $supp_country
 * @property string $supp_email
 * @property string $bank_rek
 * @property string $no_rek
 * @property string $nama_rek
 * @property integer $termofpayment
 * @property string $name_cp
 * @property string $npwp
 *
 * @property PelunasanUtang[] $pelunasanUtangs
 * @property Po[] $pos
 * @property ChartMaster $accountCode
 * @property TransferBarangAsset[] $transferBarangAssets
 * @property TransferBarangPerlengkapan[] $transferBarangPerlengkapans
 * @property TransferItem[] $transferItems
 */
abstract class BaseSupplier extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{supplier}}';
	}

	public static function representingColumn() {
		return 'supplier_name';
	}

	public function rules() {
		return array(
			array('supplier_id, supplier_name', 'required'),
			array('up, termofpayment', 'numerical', 'integerOnly'=>true),
			array('supplier_id', 'length', 'max'=>36),
			array('supplier_name, supp_address, supp_company, supp_phone, supp_fax, supp_city, supp_country, supp_email, bank_rek, no_rek, nama_rek, name_cp', 'length', 'max'=>100),
			array('account_code', 'length', 'max'=>15),
			array('npwp', 'length', 'max'=>45),
			array('account_code, up, supp_address, supp_company, supp_phone, supp_fax, supp_city, supp_country, supp_email, bank_rek, no_rek, nama_rek, termofpayment, name_cp, npwp', 'default', 'setOnEmpty' => true, 'value' => null),
			array('supplier_id, supplier_name, account_code, up, supp_address, supp_company, supp_phone, supp_fax, supp_city, supp_country, supp_email, bank_rek, no_rek, nama_rek, termofpayment, name_cp, npwp', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'pelunasanUtangs' => array(self::HAS_MANY, 'PelunasanUtang', 'supplier_id'),
			'pos' => array(self::HAS_MANY, 'Po', 'supplier_id'),
			'accountCode' => array(self::BELONGS_TO, 'ChartMaster', 'account_code'),
			'transferBarangAssets' => array(self::HAS_MANY, 'TransferBarangAsset', 'supplier_id'),
			'transferBarangPerlengkapans' => array(self::HAS_MANY, 'TransferBarangPerlengkapan', 'supplier_id'),
			'transferItems' => array(self::HAS_MANY, 'TransferItem', 'supplier_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'supplier_id' => Yii::t('app', 'Supplier'),
			'supplier_name' => Yii::t('app', 'Supplier Name'),
			'account_code' => Yii::t('app', 'Account Code'),
			'up' => Yii::t('app', 'Up'),
			'supp_address' => Yii::t('app', 'Supp Address'),
			'supp_company' => Yii::t('app', 'Supp Company'),
			'supp_phone' => Yii::t('app', 'Supp Phone'),
			'supp_fax' => Yii::t('app', 'Supp Fax'),
			'supp_city' => Yii::t('app', 'Supp City'),
			'supp_country' => Yii::t('app', 'Supp Country'),
			'supp_email' => Yii::t('app', 'Supp Email'),
			'bank_rek' => Yii::t('app', 'Bank Rek'),
			'no_rek' => Yii::t('app', 'No Rek'),
			'nama_rek' => Yii::t('app', 'Nama Rek'),
			'termofpayment' => Yii::t('app', 'Termofpayment'),
			'name_cp' => Yii::t('app', 'Name Cp'),
			'npwp' => Yii::t('app', 'Npwp'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('supplier_id', $this->supplier_id, true);
		$criteria->compare('supplier_name', $this->supplier_name, true);
		$criteria->compare('account_code', $this->account_code);
		$criteria->compare('up', $this->up);
		$criteria->compare('supp_address', $this->supp_address, true);
		$criteria->compare('supp_company', $this->supp_company, true);
		$criteria->compare('supp_phone', $this->supp_phone, true);
		$criteria->compare('supp_fax', $this->supp_fax, true);
		$criteria->compare('supp_city', $this->supp_city, true);
		$criteria->compare('supp_country', $this->supp_country, true);
		$criteria->compare('supp_email', $this->supp_email, true);
		$criteria->compare('bank_rek', $this->bank_rek, true);
		$criteria->compare('no_rek', $this->no_rek, true);
		$criteria->compare('nama_rek', $this->nama_rek, true);
		$criteria->compare('termofpayment', $this->termofpayment);
		$criteria->compare('name_cp', $this->name_cp, true);
		$criteria->compare('npwp', $this->npwp, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}