<?php

/**
 * This is the model base class for the table "{{tipe_employee}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TipeEmployee".
 *
 * Columns in table "{{tipe_employee}}" available as properties of the model,
 * followed by relations of table "{{tipe_employee}}" available as properties of the model.
 *
 * @property string $tipe_employee_id
 * @property string $kode
 * @property string $nama_
 * @property integer $assign
 *
 * @property AssignEmployees[] $assignEmployees
 */
abstract class BaseTipeEmployee extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{tipe_employee}}';
	}

	public static function representingColumn() {
		return 'nama_';
	}

	public function rules() {
		return array(
			array('tipe_employee_id, nama_', 'required'),
			array('assign', 'numerical', 'integerOnly'=>true),
			array('tipe_employee_id', 'length', 'max'=>36),
			array('kode', 'length', 'max'=>20),
			array('nama_', 'length', 'max'=>100),
			array('kode, assign', 'default', 'setOnEmpty' => true, 'value' => null),
			array('tipe_employee_id, kode, nama_, assign', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'assignEmployees' => array(self::HAS_MANY, 'AssignEmployees', 'tipe_employee_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'tipe_employee_id' => Yii::t('app', 'Tipe Employee'),
			'kode' => Yii::t('app', 'Kode'),
			'nama_' => Yii::t('app', 'Nama'),
			'assign' => Yii::t('app', 'Assign'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('tipe_employee_id', $this->tipe_employee_id, true);
		$criteria->compare('kode', $this->kode, true);
		$criteria->compare('nama_', $this->nama_, true);
		$criteria->compare('assign', $this->assign);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}