<?php

/**
 * This is the model base class for the table "{{invoice_journal}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "InvoiceJournal".
 *
 * Columns in table "{{invoice_journal}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $invoice_journal_id
 * @property string $doc_ref
 * @property string $doc_ref_other
 * @property string $tgl
 * @property string $tdate
 * @property string $tgl_jatuh_tempo
 * @property string $note
 * @property string $user_id
 * @property string $supplier_id
 * @property double $total
 * @property integer $lunas
 * @property string $store_kode
 * @property integer $p
 * @property integer $up
 * @property integer $editable
 *
 */
abstract class BaseInvoiceJournal extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{invoice_journal}}';
	}

	public static function representingColumn() {
		return 'doc_ref';
	}

	public function rules() {
		return array(
			array('invoice_journal_id, doc_ref, tgl, tdate, user_id, supplier_id, store_kode', 'required'),
			array('lunas, p, up, editable', 'numerical', 'integerOnly'=>true),
			array('total', 'numerical'),
			array('invoice_journal_id, supplier_id', 'length', 'max'=>36),
			array('doc_ref, doc_ref_other, user_id', 'length', 'max'=>50),
			array('store_kode', 'length', 'max'=>20),
			array('tgl_jatuh_tempo, note', 'safe'),
			array('doc_ref_other, tgl_jatuh_tempo, note, total, lunas, p, up, editable', 'default', 'setOnEmpty' => true, 'value' => null),
			array('invoice_journal_id, doc_ref, doc_ref_other, tgl, tdate, tgl_jatuh_tempo, note, user_id, supplier_id, total, lunas, store_kode, p, up, editable', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'invoice_journal_id' => Yii::t('app', 'Invoice Journal'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'doc_ref_other' => Yii::t('app', 'Doc Ref Other'),
			'tgl' => Yii::t('app', 'Tgl'),
			'tdate' => Yii::t('app', 'Tdate'),
			'tgl_jatuh_tempo' => Yii::t('app', 'Tgl Jatuh Tempo'),
			'note' => Yii::t('app', 'Note'),
			'user_id' => Yii::t('app', 'User'),
			'supplier_id' => Yii::t('app', 'Supplier'),
			'total' => Yii::t('app', 'Total'),
			'lunas' => Yii::t('app', 'Lunas'),
			'store_kode' => Yii::t('app', 'Store Kode'),
			'p' => Yii::t('app', 'P'),
			'up' => Yii::t('app', 'Up'),
			'editable' => Yii::t('app', 'Editable'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('invoice_journal_id', $this->invoice_journal_id, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('doc_ref_other', $this->doc_ref_other, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('tgl_jatuh_tempo', $this->tgl_jatuh_tempo, true);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('supplier_id', $this->supplier_id, true);
		$criteria->compare('total', $this->total);
		$criteria->compare('lunas', $this->lunas);
		$criteria->compare('store_kode', $this->store_kode, true);
		$criteria->compare('p', $this->p);
		$criteria->compare('up', $this->up);
		$criteria->compare('editable', $this->editable);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}