<?php

/**
 * This is the model base class for the table "{{dropping_history}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "DroppingHistory".
 *
 * Columns in table "{{dropping_history}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id_history
 * @property string $order_dropping_id
 * @property string $user_id
 * @property string $doc_ref
 * @property string $tgl
 * @property string $store
 * @property string $store_pengirim
 * @property string $status
 * @property string $desc
 * @property string $user
 *
 */
abstract class BaseDroppingHistory extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{dropping_history}}';
	}

	public static function representingColumn() {
		return 'order_dropping_id';
	}

	public function rules() {
		return array(
			array('id_history,  user_id', 'required'),
			array('id_history, order_dropping_id, user_id, doc_ref', 'length', 'max'=>50),
			array('store, store_pengirim', 'length', 'max'=>20),
			array('user', 'length', 'max'=>255),
			array('tgl, status, desc', 'safe'),
			array('doc_ref, tgl, store, store_pengirim, status, desc, user', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id_history, order_dropping_id, user_id, doc_ref, tgl, store, store_pengirim, status, desc, user', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id_history' => Yii::t('app', 'Id History'),
			'order_dropping_id' => Yii::t('app', 'Order Dropping'),
			'user_id' => Yii::t('app', 'User'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'tgl' => Yii::t('app', 'Tgl'),
			'store' => Yii::t('app', 'Store'),
			'store_pengirim' => Yii::t('app', 'Store Pengirim'),
			'status' => Yii::t('app', 'Status'),
			'desc' => Yii::t('app', 'Desc'),
			'user' => Yii::t('app', 'User'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id_history', $this->id_history, true);
		$criteria->compare('order_dropping_id', $this->order_dropping_id, true);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('store_pengirim', $this->store_pengirim, true);
		$criteria->compare('status', $this->status, true);
		$criteria->compare('desc', $this->desc, true);
		$criteria->compare('user', $this->user, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}