<?php

/**
 * This is the model base class for the table "{{asset_detail}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AssetDetail".
 *
 * Columns in table "{{asset_detail}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $asset_trans_id
 * @property string $asset_id
 * @property string $asset_group_id
 * @property string $barang_id
 * @property string $docref
 * @property string $docref_other
 * @property string $asset_trans_name
 * @property string $asset_trans_branch
 * @property string $asset_trans_price
 * @property string $asset_trans_new_price
 * @property string $asset_trans_date
 * @property string $description
 * @property string $class
 * @property string $period
 * @property string $tariff
 * @property string $penyusutanperbulan
 * @property string $penyusutanpertahun
 * @property string $status
 * @property string $ati
 * @property string $created_at
 * @property string $updated_at
 *
 */
abstract class BaseAssetDetail extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{asset_detail}}';
	}

	public static function representingColumn() {
		return 'asset_trans_id';
	}

	public function rules() {
		return array(
			array('asset_trans_id', 'required'),
			array('asset_trans_id, asset_id, asset_group_id, barang_id, docref, docref_other, asset_trans_new_price, class, period, tariff, penyusutanperbulan, penyusutanpertahun, ati', 'length', 'max'=>50),
			array('asset_trans_name, asset_trans_branch, asset_trans_price, asset_trans_date', 'length', 'max'=>100),
			array('status', 'length', 'max'=>1),
			array('description, created_at, updated_at', 'safe'),
			array('asset_id, asset_group_id, barang_id, docref, docref_other, asset_trans_name, asset_trans_branch, asset_trans_price, asset_trans_new_price, asset_trans_date, description, class, period, tariff, penyusutanperbulan, penyusutanpertahun, status, ati, created_at, updated_at', 'default', 'setOnEmpty' => true, 'value' => null),
			array('asset_trans_id, asset_id, asset_group_id, barang_id, docref, docref_other, asset_trans_name, asset_trans_branch, asset_trans_price, asset_trans_new_price, asset_trans_date, description, class, period, tariff, penyusutanperbulan, penyusutanpertahun, status, ati, created_at, updated_at', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'asset_trans_id' => Yii::t('app', 'Asset Trans'),
			'asset_id' => Yii::t('app', 'Asset'),
			'asset_group_id' => Yii::t('app', 'Asset Group'),
			'barang_id' => Yii::t('app', 'Barang'),
			'docref' => Yii::t('app', 'Docref'),
			'docref_other' => Yii::t('app', 'Docref Other'),
			'asset_trans_name' => Yii::t('app', 'Asset Trans Name'),
			'asset_trans_branch' => Yii::t('app', 'Asset Trans Branch'),
			'asset_trans_price' => Yii::t('app', 'Asset Trans Price'),
			'asset_trans_new_price' => Yii::t('app', 'Asset Trans New Price'),
			'asset_trans_date' => Yii::t('app', 'Asset Trans Date'),
			'description' => Yii::t('app', 'Description'),
			'class' => Yii::t('app', 'Class'),
			'period' => Yii::t('app', 'Period'),
			'tariff' => Yii::t('app', 'Tariff'),
			'penyusutanperbulan' => Yii::t('app', 'Penyusutanperbulan'),
			'penyusutanpertahun' => Yii::t('app', 'Penyusutanpertahun'),
			'status' => Yii::t('app', 'Status'),
			'ati' => Yii::t('app', 'Ati'),
			'created_at' => Yii::t('app', 'Created At'),
			'updated_at' => Yii::t('app', 'Updated At'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('asset_trans_id', $this->asset_trans_id, true);
		$criteria->compare('asset_id', $this->asset_id, true);
		$criteria->compare('asset_group_id', $this->asset_group_id, true);
		$criteria->compare('barang_id', $this->barang_id, true);
		$criteria->compare('docref', $this->docref, true);
		$criteria->compare('docref_other', $this->docref_other, true);
		$criteria->compare('asset_trans_name', $this->asset_trans_name, true);
		$criteria->compare('asset_trans_branch', $this->asset_trans_branch, true);
		$criteria->compare('asset_trans_price', $this->asset_trans_price, true);
		$criteria->compare('asset_trans_new_price', $this->asset_trans_new_price, true);
		$criteria->compare('asset_trans_date', $this->asset_trans_date, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('class', $this->class, true);
		$criteria->compare('period', $this->period, true);
		$criteria->compare('tariff', $this->tariff, true);
		$criteria->compare('penyusutanperbulan', $this->penyusutanperbulan, true);
		$criteria->compare('penyusutanpertahun', $this->penyusutanpertahun, true);
		$criteria->compare('status', $this->status, true);
		$criteria->compare('ati', $this->ati, true);
		$criteria->compare('created_at', $this->created_at, true);
		$criteria->compare('updated_at', $this->updated_at, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}