﻿-- 
-- Script was generated by Devart dbForge Studio for MySQL, Version 7.2.78.0
-- Product Home Page: http://www.devart.com/dbforge/mysql/studio
-- Script date 25/09/2017 16:57:49
-- Source server version: 5.6.16
-- Source connection string: User Id=root;Host=localhost;Character Set=utf8
-- Target server version: 10.1.23
-- Target connection string: User Id=root;Host=10.0.0.113;Database=posng;Protocol=Ssh;Character Set=utf8;SSH Host=172.169.222.151;SSH Port=22;SSH User=it;SSH Authentication Type=Password
-- Run this script against posng to synchronize it with posng
-- Please backup your target database before running this script
-- 

--
-- Disable foreign keys
--
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

SET NAMES 'utf8';

USE posng;


--
-- Alter table "nscc_po"
--
ALTER TABLE nscc_po
  DROP COLUMN pr_id,
  DROP FOREIGN KEY nscc_po_fk1,
  CHANGE COLUMN type_ type_ TINYINT(4) NOT NULL DEFAULT 1 COMMENT '1 = PO Normal
-1 = Retur' AFTER closed_tdate;

--
-- Alter table "nscc_dropping_details"
--
ALTER TABLE nscc_dropping_details
  DROP INDEX fk_nscc_transfer_barang_details_nscc_barang_1,
  ADD COLUMN price DECIMAL(30, 2) NOT NULL DEFAULT 0.00 AFTER dropping_id;

ALTER TABLE nscc_dropping_details
  ADD CONSTRAINT nscc_dropping_details_fk1 FOREIGN KEY (barang_id)
    REFERENCES nscc_barang(barang_id) ON DELETE RESTRICT ON UPDATE CASCADE;

--
-- Alter table "nscc_receive_dropping_details"
--
ALTER TABLE nscc_receive_dropping_details
  DROP INDEX fk_nscc_transfer_barang_details_nscc_barang_2,
  ADD COLUMN price DECIMAL(30, 2) NOT NULL DEFAULT 0.00 AFTER receive_dropping_id;

ALTER TABLE nscc_receive_dropping_details
  ADD CONSTRAINT nscc_receive_dropping_details_fk1 FOREIGN KEY (barang_id)
    REFERENCES nscc_barang(barang_id) ON DELETE RESTRICT ON UPDATE CASCADE;

--
-- Alter table "nscc_terima_barang_details"
--
ALTER TABLE nscc_terima_barang_details
  ADD COLUMN stock_before INT(11) NOT NULL DEFAULT 0 AFTER stock_moves_id,
  ADD COLUMN price_before DECIMAL(30, 2) NOT NULL DEFAULT 0.00 COMMENT 'harga rata-rata' AFTER stock_before;

DELIMITER $$

--
-- Alter trigger "nscc_dropping_details_BEFORE_UPDATE"
--
DROP TRIGGER IF EXISTS nscc_dropping_details_BEFORE_UPDATE$$
CREATE TRIGGER nscc_dropping_details_BEFORE_UPDATE
	BEFORE UPDATE
	ON nscc_dropping_details
	FOR EACH ROW
BEGIN
IF !(OLD.qty  <=> NEW.qty AND OLD.barang_id <=> NEW.barang_id 
	AND OLD.visible <=> NEW.visible AND OLD.dropping_id <=> NEW.dropping_id
    AND OLD.price <=> NEW.price
) THEN 
		UPDATE nscc_dropping t SET t.up = 0 WHERE t.dropping_id = NEW.dropping_id;
		UPDATE nscc_dropping t SET t.up = 0 WHERE t.dropping_id = OLD.dropping_id;
  END IF;
END
$$

--
-- Alter trigger "nscc_po_BEFORE_UPDATE"
--
DROP TRIGGER IF EXISTS nscc_po_BEFORE_UPDATE$$
CREATE TRIGGER nscc_po_BEFORE_UPDATE
	BEFORE UPDATE
	ON nscc_po
	FOR EACH ROW
BEGIN
	IF !(OLD.doc_ref <=> NEW.doc_ref 
        AND OLD.tgl <=> NEW.tgl
        AND OLD.tgl_delivery <=> NEW.tgl_delivery
        AND OLD.note <=> NEW.note
        AND OLD.acc_charge <=> NEW.acc_charge
        AND OLD.doc_ref_pr <=> NEW.doc_ref_pr
        AND OLD.divisi <=> NEW.divisi
        AND OLD.store <=> NEW.store
        AND OLD.status <=> NEW.status
        AND OLD.tgl_status_change <=> NEW.tgl_status_change
		AND OLD.id_user <=> NEW.id_user
        AND OLD.tdate <=> NEW.tdate
        
        AND OLD.nama <=> NEW.nama
        AND OLD.ship_to_address <=> NEW.ship_to_address
		AND OLD.ship_to_company <=> NEW.ship_to_company
		AND OLD.ship_to_city <=> NEW.ship_to_city
		AND OLD.ship_to_country <=> NEW.ship_to_country
		AND OLD.ship_to_phone <=> NEW.ship_to_phone
		AND OLD.ship_to_fax <=> NEW.ship_to_fax
        
		AND OLD.supplier_id <=> NEW.supplier_id
		AND OLD.supp_nama <=> NEW.supp_nama
		AND OLD.supp_address <=> NEW.supp_address
		AND OLD.supp_city <=> NEW.supp_city
		AND OLD.supp_country <=> NEW.supp_country
		AND OLD.supp_phone <=> NEW.supp_phone
		AND OLD.supp_fax <=> NEW.supp_fax
		AND OLD.supp_email <=> NEW.supp_email
		AND OLD.termofpayment <=> NEW.termofpayment
		AND OLD.nama_rek <=> NEW.nama_rek
		AND OLD.no_rek <=> NEW.no_rek
		AND OLD.bank_rek <=> NEW.bank_rek
        
		AND OLD.sub_total <=> NEW.sub_total
		AND OLD.disc <=> NEW.disc
		AND OLD.total_disc_rp <=> NEW.total_disc_rp
		AND OLD.total_dpp <=> NEW.total_dpp
		AND OLD.tax_rp <=> NEW.tax_rp
		AND OLD.total_pph_rp <=> NEW.total_pph_rp
		AND OLD.total <=> NEW.total
        
        AND OLD.closed_id_user <=> NEW.closed_id_user
        AND OLD.closed_tdate <=> NEW.closed_tdate
	) THEN
		set NEW.up = 0;
	END IF;
END
$$

--
-- Alter trigger "nscc_receive_dropping_details_BEFORE_UPDATE"
--
DROP TRIGGER IF EXISTS nscc_receive_dropping_details_BEFORE_UPDATE$$
CREATE TRIGGER nscc_receive_dropping_details_BEFORE_UPDATE
	BEFORE UPDATE
	ON nscc_receive_dropping_details
	FOR EACH ROW
BEGIN
IF !(OLD.qty  <=> NEW.qty AND OLD.barang_id <=> NEW.barang_id 
	AND OLD.visible <=> NEW.visible AND OLD.receive_dropping_id <=> NEW.receive_dropping_id
    AND OLD.price <=> NEW.price
) THEN 
		UPDATE nscc_receive_dropping t SET t.up = 0 WHERE t.receive_dropping_id = NEW.receive_dropping_id;
		UPDATE nscc_receive_dropping t SET t.up = 0 WHERE t.receive_dropping_id = OLD.receive_dropping_id;
  END IF;
END
$$

--
-- Alter trigger "nscc_terima_barang_before_insert"
--
DROP TRIGGER IF EXISTS nscc_terima_barang_BEFORE_INSERT$$
CREATE TRIGGER nscc_terima_barang_before_insert
	BEFORE INSERT
	ON nscc_terima_barang
	FOR EACH ROW
BEGIN
IF NEW.terima_barang_id IS NULL OR LENGTH(NEW.terima_barang_id) = 0 THEN
  SET NEW.terima_barang_id = UUID();
  END IF;
END
$$

--
-- Alter trigger "nscc_terima_barang_details_before_insert"
--
DROP TRIGGER IF EXISTS nscc_terima_barang_details_BEFORE_INSERT$$
CREATE TRIGGER nscc_terima_barang_details_before_insert
	BEFORE INSERT
	ON nscc_terima_barang_details
	FOR EACH ROW
BEGIN
IF NEW.terima_barang_details_id IS NULL OR LENGTH(NEW.terima_barang_details_id) = 0 THEN
  SET NEW.terima_barang_details_id = UUID();
  END IF;
END
$$

--
-- Alter trigger "nscc_terima_barang_details_before_update"
--
DROP TRIGGER IF EXISTS nscc_terima_barang_details_BEFORE_UPDATE$$
CREATE TRIGGER nscc_terima_barang_details_before_update
	BEFORE UPDATE
	ON nscc_terima_barang_details
	FOR EACH ROW
BEGIN
	IF !(OLD.qty  <=> NEW.qty AND OLD.description <=> NEW.description 
		AND OLD.seq <=> NEW.seq AND OLD.visible <=> NEW.visible 
		AND OLD.terima_barang_id <=> NEW.terima_barang_id
		AND OLD.barang_id <=> NEW.barang_id
        AND OLD.stock_before <=> NEW.stock_before
        AND OLD.price_before <=> NEW.price_before) THEN
		UPDATE nscc_terima_barang nt SET nt.up = 0 WHERE nt.terima_barang_id = NEW.terima_barang_id;
		UPDATE nscc_terima_barang nt SET nt.up = 0 WHERE nt.terima_barang_id = OLD.terima_barang_id;
	END IF;
END
$$

DELIMITER ;

--
-- Alter view "nscc_dropping_sisa"
--
CREATE OR REPLACE 
VIEW nscc_dropping_sisa
AS
	select (`dd`.`qty` - coalesce(sum(`rdd`.`qty`),0)) AS `qty`,`dd`.`barang_id` AS `barang_id`,`dd`.`dropping_id` AS `dropping_id`,`dd`.`price` AS `price` from ((`nscc_dropping_details` `dd` left join `nscc_receive_dropping` `rd` on(((`rd`.`dropping_id` = `dd`.`dropping_id`) and (`dd`.`visible` = 1)))) left join `nscc_receive_dropping_details` `rdd` on(((`rdd`.`receive_dropping_id` = `rd`.`receive_dropping_id`) and (`rdd`.`barang_id` = `dd`.`barang_id`) and (`rdd`.`visible` = 1) and (`dd`.`visible` = 1)))) group by `dd`.`barang_id`,`dd`.`dropping_id` having (`qty` > 0);

--
-- Enable foreign keys
--
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;