﻿-- 
-- Script was generated by Devart dbForge Studio for MySQL, Version 7.2.78.0
-- Product Home Page: http://www.devart.com/dbforge/mysql/studio
-- Script date 27/09/2017 11:56:20
-- Source server version: 5.6.16
-- Source connection string: User Id=root;Host=localhost;Character Set=utf8
-- Target server version: 10.1.23
-- Target connection string: User Id=root;Host=10.0.0.113;Database=posng;Protocol=Ssh;Character Set=utf8;SSH Host=172.169.222.151;SSH Port=22;SSH User=it;SSH Authentication Type=Password
-- Run this script against posng to synchronize it with posng
-- Please backup your target database before running this script
-- 

--
-- Disable foreign keys
--
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

SET NAMES 'utf8';

USE posng;


--
-- Alter table "nscc_bonus_name"
--
ALTER TABLE nscc_bonus_name
  COMMENT = 'Nama bonus';

--
-- Alter table "nscc_bonus_jual"
--
ALTER TABLE nscc_bonus_jual
  DROP FOREIGN KEY nscc_bonus_jual_fk0,
  DROP INDEX nscc_bonus_jual_fk0_idx,
  COMMENT = 'Persentase bonus penjualan (cream/perawatan)';

ALTER TABLE nscc_bonus_jual
  ADD UNIQUE INDEX nscc_bonus_jual_unique1 (barang_id, bonus_name_id, store);

ALTER TABLE nscc_bonus_jual
  DROP FOREIGN KEY nscc_bonus_jual_fk2;

ALTER TABLE nscc_bonus_jual
  ADD CONSTRAINT nscc_bonus_jual_fk2 FOREIGN KEY (bonus_name_id)
    REFERENCES nscc_bonus_name(bonus_name_id) ON DELETE RESTRICT ON UPDATE CASCADE;

--
-- Alter table "nscc_bonus"
--
ALTER TABLE nscc_bonus
  DROP COLUMN total,
  CHANGE COLUMN type_ type_ INT(11) NOT NULL AFTER employee_id,
  CHANGE COLUMN trans_no trans_no VARCHAR(50) NOT NULL AFTER type_,
  ADD COLUMN barang_id VARCHAR(36) NOT NULL AFTER trans_no,
  CHANGE COLUMN bruto amount DECIMAL(30, 2) NOT NULL DEFAULT 0.00 AFTER barang_id,
  ADD COLUMN bonus_jual_id VARCHAR(36) NOT NULL AFTER amount,
  ADD COLUMN persen_bonus DECIMAL(10, 2) NOT NULL DEFAULT 0.00 AFTER bonus_jual_id,
  CHANGE COLUMN dpp amount_bonus DECIMAL(30, 2) NOT NULL DEFAULT 0.00 AFTER persen_bonus,
  ADD COLUMN store VARCHAR(20) NOT NULL COMMENT 'Bonus Trans' AFTER amount_bonus,
  ADD COLUMN tipe TINYINT(1) NOT NULL DEFAULT 1 AFTER store,
  CHANGE COLUMN tdate tdate DATETIME NOT NULL AFTER tipe,
  ADD COLUMN up TINYINT(1) NOT NULL DEFAULT 0 AFTER id_user,
  ADD COLUMN visible TINYINT(1) NOT NULL DEFAULT 1 AFTER up,
  ADD COLUMN tipe_trans VARCHAR(20) DEFAULT 'sales' COMMENT 'digenerate dari transaksi apa.
sales => saat transaksi sales/return sales
edit_service => saat edit service' AFTER visible;

ALTER TABLE nscc_bonus
  ADD INDEX nscc_bonus_fk2_idx (bonus_jual_id);

ALTER TABLE nscc_bonus
  ADD INDEX nscc_bonus_fk1_idx (barang_id);

ALTER TABLE nscc_bonus
  ADD CONSTRAINT nscc_bonus_fk2 FOREIGN KEY (bonus_jual_id)
    REFERENCES nscc_bonus_jual(bonus_jual_id) ON DELETE RESTRICT ON UPDATE CASCADE;

ALTER TABLE nscc_bonus
  ADD INDEX nscc_bonus_fk3_idx (store);

ALTER TABLE nscc_bonus
  ADD CONSTRAINT nscc_bonus_fk3 FOREIGN KEY (store)
    REFERENCES nscc_store(store_kode) ON DELETE RESTRICT ON UPDATE CASCADE;

DELIMITER $$

--
-- Create trigger "nscc_bonus_BEFORE_INSERT"
--
CREATE TRIGGER nscc_bonus_BEFORE_INSERT
	BEFORE INSERT
	ON nscc_bonus
	FOR EACH ROW
BEGIN
	IF NEW.bonus_id IS NULL OR LENGTH(NEW.bonus_id) = 0 THEN
		SET NEW.bonus_id = UUID();
	END IF;
END
$$

--
-- Create trigger "nscc_bonus_BEFORE_UPDATE"
--
CREATE TRIGGER nscc_bonus_BEFORE_UPDATE
	BEFORE UPDATE
	ON nscc_bonus
	FOR EACH ROW
BEGIN
  IF !(OLD.tgl  <=> NEW.tgl 
	AND OLD.employee_id <=> NEW.employee_id 
	AND OLD.type_ <=> NEW.type_ 
    AND OLD.trans_no <=> NEW.trans_no
	AND OLD.barang_id <=> NEW.barang_id 
    AND OLD.amount <=> NEW.amount
	AND OLD.bonus_jual_id <=> NEW.bonus_jual_id 
    AND OLD.persen_bonus <=> NEW.persen_bonus
	AND OLD.amount_bonus <=> NEW.amount_bonus 
    AND OLD.store <=> NEW.store
	AND OLD.tipe <=> NEW.tipe 
    AND OLD.tdate <=> NEW.tdate
    AND OLD.id_user <=> NEW.id_user 
    AND OLD.visible <=> NEW.visible
    AND OLD.tipe_trans <=> NEW.tipe_trans) THEN
  SET NEW.up = 0;
  END IF;
END
$$

--
-- Create trigger "nscc_bonus_jual_BEFORE_INSERT"
--
CREATE TRIGGER nscc_bonus_jual_BEFORE_INSERT
	BEFORE INSERT
	ON nscc_bonus_jual
	FOR EACH ROW
BEGIN
	IF NEW.bonus_jual_id IS NULL OR LENGTH(NEW.bonus_jual_id) = 0 THEN
		SET NEW.bonus_jual_id = UUID();
	END IF;
END
$$

--
-- Create trigger "nscc_bonus_jual_BEFORE_UPDATE"
--
CREATE TRIGGER nscc_bonus_jual_BEFORE_UPDATE
	BEFORE UPDATE
	ON nscc_bonus_jual
	FOR EACH ROW
BEGIN
IF !(OLD.barang_id  <=> NEW.barang_id 
	AND OLD.bonus_name_id  <=> NEW.bonus_name_id
	AND OLD.persen_bonus  <=> NEW.persen_bonus
	AND OLD.store  <=> NEW.store) THEN
		SET NEW.up = 0;
	END IF;
END
$$

--
-- Create trigger "nscc_bonus_name_BEFORE_INSERT"
--
CREATE TRIGGER nscc_bonus_name_BEFORE_INSERT
	BEFORE INSERT
	ON nscc_bonus_name
	FOR EACH ROW
BEGIN
	IF NEW.bonus_name_id IS NULL OR LENGTH(NEW.bonus_name_id) = 0 THEN
		SET NEW.bonus_name_id = UUID();
	END IF;
END
$$

--
-- Create trigger "nscc_bonus_name_BEFORE_UPDATE"
--
CREATE TRIGGER nscc_bonus_name_BEFORE_UPDATE
	BEFORE UPDATE
	ON nscc_bonus_name
	FOR EACH ROW
BEGIN
	IF !(OLD.bonus_name_id  <=> NEW.bonus_name_id 
		AND OLD.bonus_name  <=> NEW.bonus_name) THEN
			SET NEW.up = 0;
	END IF;
END
$$

DELIMITER ;

--
-- Enable foreign keys
--
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;