﻿-- 
-- Script was generated by Devart dbForge Studio for MySQL, Version 7.2.78.0
-- Product Home Page: http://www.devart.com/dbforge/mysql/studio
-- Script date 06/02/2018 13:25:23
-- Source server version: 5.6.16
-- Source connection string: User Id=root;Host=localhost;Character Set=utf8
-- Target server version: 10.1.23
-- Target connection string: User Id=root;Host=10.0.0.113;Database=posng;Protocol=Ssh;Character Set=utf8;SSH Host=172.169.222.151;SSH Port=22;SSH User=it;SSH Authentication Type=Password
-- Run this script against posng to synchronize it with posng
-- Please backup your target database before running this script
-- 

--
-- Disable foreign keys
--
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

SET NAMES 'utf8';

USE posng;


--
-- Alter view "nscc_dropping_approval"
--
CREATE OR REPLACE 
VIEW nscc_dropping_approval
AS
	select 1 AS `jenis`,`d`.`dropping_id` AS `id_dropping_id`,NULL AS `id_order_dropping_id`,`d`.`tgl` AS `tgl`,`d`.`doc_ref` AS `doc_ref`,`d`.`note` AS `note`,`d`.`tdate` AS `tdate`,`d`.`user_id` AS `user_id`,`d`.`type_` AS `type_`,`d`.`store` AS `store`,`d`.`order_dropping_id` AS `order_dropping_id`,`d`.`store_penerima` AS `store_penerima`,NULL AS `store_pengirim`,`d`.`approved` AS `approved`,`d`.`approved_user_id` AS `approved_user_id`,`d`.`approved_date` AS `approved_date`,`d`.`lunas` AS `lunas`,`d`.`up` AS `up` from `nscc_dropping` `d` where (`d`.`lunas` <> -(1)) union select 0 AS `jenis`,NULL AS `id_dropping_id`,`od`.`order_dropping_id` AS `id_order_dropping_id`,`od`.`tgl` AS `tgl`,`od`.`doc_ref` AS `doc_ref`,`od`.`note` AS `note`,`od`.`tdate` AS `tdate`,`od`.`user_id` AS `user_id`,`od`.`type_` AS `type_`,`od`.`store` AS `store`,NULL AS `order_dropping_id`,NULL AS `store_penerima`,`od`.`store_pengirim` AS `store_pengirim`,`od`.`approved` AS `approved`,`od`.`approved_user_id` AS `approved_user_id`,`od`.`approved_date` AS `approved_date`,`od`.`lunas` AS `lunas`,`od`.`up` AS `up` from `nscc_order_dropping` `od` where (`od`.`lunas` <> -(1));

--
-- Alter view "nscc_dropping_sisa"
--
CREATE OR REPLACE 
VIEW nscc_dropping_sisa
AS
	select ((`dd`.`qty` - coalesce(sum(`rdd`.`qty`),0)) - coalesce(sum(`drd`.`qty`),0)) AS `qty`,`dd`.`barang_id` AS `barang_id`,`dd`.`dropping_id` AS `dropping_id`,`dd`.`price` AS `price` from (((`nscc_dropping_details` `dd` left join `nscc_receive_dropping` `rd` on(((`rd`.`dropping_id` = `dd`.`dropping_id`) and (`dd`.`visible` = 1)))) left join `nscc_receive_dropping_details` `rdd` on(((`rdd`.`receive_dropping_id` = `rd`.`receive_dropping_id`) and (`rdd`.`barang_id` = `dd`.`barang_id`) and (`rdd`.`visible` = 1) and (`dd`.`visible` = 1)))) left join `nscc_dropping_recall_details` `drd` on(((`drd`.`dropping_id` = `dd`.`dropping_id`) and (`drd`.`barang_id` = `dd`.`barang_id`) and (`drd`.`visible` = 1) and (`dd`.`visible` = 1)))) group by `dd`.`barang_id`,`dd`.`dropping_id` having (`qty` > 0);

--
-- Enable foreign keys
--
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;