DROP TRIGGER nscc_dropping_BEFORE_UPDATE;
DROP TRIGGER nscc_dropping_details_BEFORE_UPDATE;

DROP TRIGGER nscc_order_dropping_BEFORE_UPDATE;
DROP TRIGGER nscc_order_dropping_details_BEFORE_UPDATE;

DROP TRIGGER nscc_receive_dropping_BEFORE_UPDATE;
DROP TRIGGER nscc_receive_dropping_details_BEFORE_UPDATE;